name: allowed-base-images
version: 1.0.0
displayName: Allowed Base Images
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  Building images which specify a base as their origin is a good start to improving supply chain security, but over time organizations may want to build an allow list of specific base images which are allowed to be used when constructing containers. This policy ensures that a container's base, found in an OCI annotation, is in a cluster-wide allow list.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/allowed-base-images/allowed-base-images.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Building images which specify a base as their origin is a good start to improving supply chain security, but over time organizations may want to build an allow list of specific base images which are allowed to be used when constructing containers. This policy ensures that a container's base, found in an OCI annotation, is in a cluster-wide allow list.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: 1daa6379745925bb2029c676fa2c2ad09cba438d06fd3a7da89220ff213af337
