name: add-nodeSelector
version: 1.0.0
displayName: Add nodeSelector
createdAt: "2023-04-10T20:30:02.000Z"
description: >-
  The nodeSelector field uses labels to select the node on which a Pod can be scheduled. This can be useful when Pods have specific needs that only certain nodes in a cluster can provide. This policy adds the nodeSelector field to a Pod spec and configures it with labels `foo` and `color`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/add-nodeSelector/add-nodeSelector.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  The nodeSelector field uses labels to select the node on which a Pod can be scheduled. This can be useful when Pods have specific needs that only certain nodes in a cluster can provide. This policy adds the nodeSelector field to a Pod spec and configures it with labels `foo` and `color`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: 4b7084d4127dd3a95189d9ff2db447a71ff2f135337a69c9f53c8f478b28aa2a
