name: limit-hostpath-type-pv
version: 1.0.0
displayName: Limit hostPath PersistentVolumes to Specific Directories
createdAt: "2023-04-10T20:30:04.000Z"
description: >-
  hostPath persistentvolumes consume the underlying node's file system. If hostPath volumes are not to be universally disabled, they should be restricted to only certain host paths so as not to allow access to sensitive information. This policy ensures the only directory that can be mounted as a hostPath volume is /data.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/limit-hostpath-type-pv/limit-hostpath-type-pv.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  hostPath persistentvolumes consume the underlying node's file system. If hostPath volumes are not to be universally disabled, they should be restricted to only certain host paths so as not to allow access to sensitive information. This policy ensures the only directory that can be mounted as a hostPath volume is /data.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/subject: "PersistentVolume"
digest: e30937d2f138d9f3933b578a6fc85b50248c1990d45685ecf1e20977f9e514d6
