name: require-unique-external-dns
version: 1.0.1
displayName: Require Unique External DNS Services
createdAt: "2023-04-10T20:30:05.000Z"
description: >-
  ExternalDNS, part of Kubernetes SIGs, triggers the creation of external DNS records in supported providers when the annotation`external-dns.alpha.kubernetes.io/hostname` is present. Like with internal DNS, duplicates must be avoided. This policy requires every such Service have a cluster-unique hostname present in the value of the annotation.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/require-unique-external-dns/require-unique-external-dns.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  ExternalDNS, part of Kubernetes SIGs, triggers the creation of external DNS records in supported providers when the annotation`external-dns.alpha.kubernetes.io/hostname` is present. Like with internal DNS, duplicates must be avoided. This policy requires every such Service have a cluster-unique hostname present in the value of the annotation.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.21"
  kyverno/subject: "Service"
digest: b3ce771e03d3b5519be378a040633219fea076f0987e7b9e6324e4dd6ff748bc
