name: block-images-with-volumes
version: 1.0.0
displayName: Block Images with Volumes
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  OCI images may optionally be built with VOLUME statements which, if run in read-only mode, would still result in write access to the specified location. This may be unexpected and undesirable. This policy checks the contents of every container image and inspects them for such VOLUME statements, then blocks if found.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/block-images-with-volumes/block-images-with-volumes.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  OCI images may optionally be built with VOLUME statements which, if run in read-only mode, would still result in write access to the specified location. This may be unexpected and undesirable. This policy checks the contents of every container image and inspects them for such VOLUME statements, then blocks if found.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: 1ef943234b2934a4286b5c988112a33c2ebae784ee67a4cff6464b373e13dbb7
