name: verify-flux-sources
version: 1.0.0
displayName: Verify Flux Sources
createdAt: "2023-04-10T20:06:33.000Z"
description: >-
  Flux source APIs include a number of different sources such as GitRepository, Bucket, HelmRepository, and ImageRepository resources. Each of these by default can be pointed to any location. In a production environment, it may be desired to restrict these to only known sources to prevent accessing outside sources. This policy verifies that each of the Flux sources comes from a trusted location.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/flux/verify-flux-sources/verify-flux-sources.yaml
  ```
keywords:
  - kyverno
  - Flux
readme: |
  Flux source APIs include a number of different sources such as GitRepository, Bucket, HelmRepository, and ImageRepository resources. Each of these by default can be pointed to any location. In a production environment, it may be desired to restrict these to only known sources to prevent accessing outside sources. This policy verifies that each of the Flux sources comes from a trusted location.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Flux"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "GitRepository, Bucket, HelmRepository, ImageRepository"
digest: 36729a3f5f13572a543a7326be1dbd83323b17b24c78777ea86e318065d58f7b
