name: restrict-deprecated-registry
version: 1.0.0
displayName: Restrict Deprecated Registry
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  Legacy k8s.gcr.io container image registry will be frozen in early April 2023 k8s.gcr.io image registry will be frozen from the 3rd of April 2023.   Images for Kubernetes 1.27 will not be available in the k8s.gcr.io image registry. Please read our announcement for more details. https://kubernetes.io/blog/2023/02/06/k8s-gcr-io-freeze-announcement/     
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-deprecated-registry/restrict-deprecated-registry.yaml
  ```
keywords:
  - kyverno
  - Best Practices
  - EKS Best Practices
readme: |
  Legacy k8s.gcr.io container image registry will be frozen in early April 2023 k8s.gcr.io image registry will be frozen from the 3rd of April 2023.   Images for Kubernetes 1.27 will not be available in the k8s.gcr.io image registry. Please read our announcement for more details. https://kubernetes.io/blog/2023/02/06/k8s-gcr-io-freeze-announcement/     
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Best Practices, EKS Best Practices"
  kyverno/subject: "Pod"
digest: 2b5e7a4ad61dfe0df9c5ab5913b07a6ce94d44d0ac625ef0219f50e2ef751a07
