name: require-non-root-groups
version: 1.0.0
displayName: Require Non-Root Groups
createdAt: "2023-04-10T20:30:05.000Z"
description: >-
  Containers should be forbidden from running with a root primary or supplementary GID. This policy ensures the `runAsGroup`, `supplementalGroups`, and `fsGroup` fields are set to a number greater than zero (i.e., non root). A known issue prevents a policy such as this using `anyPattern` from being persisted properly in Kubernetes 1.23.0-1.23.2.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/require-non-root-groups/require-non-root-groups.yaml
  ```
keywords:
  - kyverno
  - Sample
  - EKS Best Practices
readme: |
  Containers should be forbidden from running with a root primary or supplementary GID. This policy ensures the `runAsGroup`, `supplementalGroups`, and `fsGroup` fields are set to a number greater than zero (i.e., non root). A known issue prevents a policy such as this using `anyPattern` from being persisted properly in Kubernetes 1.23.0-1.23.2.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample, EKS Best Practices"
  kyverno/kubernetesVersion: "1.22-1.23"
  kyverno/subject: "Pod"
digest: 541ab5a775533b779bf097c3690b94eccee05dfd9938714950ae21ccebdac1cd
