name: enforce-tls-hosts-host-subnets
version: 1.0.0
displayName: Enforce Istio TLS on Hosts and Host Subnets
createdAt: "2023-04-10T20:07:52.000Z"
description: >-
  Once a routing decision has been made, a DestinationRule can be used to define how traffic should be sent to another service. The trafficPolicy object can control how TLS is handled to the destination host. This policy enforces that the TLS mode cannot be set to a value of `DISABLE`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/istio/enforce-tls-hosts-host-subnets/enforce-tls-hosts-host-subnets.yaml
  ```
keywords:
  - kyverno
  - Istio
readme: |
  Once a routing decision has been made, a DestinationRule can be used to define how traffic should be sent to another service. The trafficPolicy object can control how TLS is handled to the destination host. This policy enforces that the TLS mode cannot be set to a value of `DISABLE`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Istio"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "DestinationRule"
digest: bc582eafa610d8f2c8cc0e0514b069e632da4ef5742ebf30926435fb382c965f
