name: restrict-edit-for-endpoints
version: 1.0.0
displayName: Restrict Edit for Endpoints CVE-2021-25740
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  Clusters not initially installed with Kubernetes 1.22 may be vulnerable to an issue defined in CVE-2021-25740 which could enable users to send network traffic to locations they would otherwise not have access to via a confused deputy attack. This was due to the system:aggregate-to-edit ClusterRole having edit permission of Endpoints. This policy, intended to run in background mode, checks if your cluster is vulnerable to CVE-2021-25740 by ensuring the system:aggregate-to-edit ClusterRole does not have the edit permission of Endpoints.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-edit-for-endpoints/restrict-edit-for-endpoints.yaml
  ```
keywords:
  - kyverno
  - Security
readme: |
  Clusters not initially installed with Kubernetes 1.22 may be vulnerable to an issue defined in CVE-2021-25740 which could enable users to send network traffic to locations they would otherwise not have access to via a confused deputy attack. This was due to the system:aggregate-to-edit ClusterRole having edit permission of Endpoints. This policy, intended to run in background mode, checks if your cluster is vulnerable to CVE-2021-25740 by ensuring the system:aggregate-to-edit ClusterRole does not have the edit permission of Endpoints.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Security"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "ClusterRole"
digest: 577d69ec993881fbd86f972fa53db4b0e6c2e67e63d844468305a840f6aaf3c2
