name: service-mesh-disallow-capabilities
version: 1.0.0
displayName: Service Mesh Disallow Capabilities
createdAt: "2023-05-31T23:00:00.000Z"
description: >-
  This policy is a variation of the disallow-capabilities policy that is a part of the Pod Security Standards (Baseline) category. It enforces the same control but with provisions for common service mesh initContainers from Istio and Linkerd which need the additional capabilities, NET_ADMIN and NET_RAW. For more information and context, see the Kyverno blog post at https://kyverno.io/blog/2024/02/04/securing-services-meshes-easier-with-kyverno/.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/istio/service-mesh-disallow-capabilities/service-mesh-disallow-capabilities.yaml
  ```
keywords:
  - kyverno
  - Istio
  - Linkerd
readme: |
  This policy is a variation of the disallow-capabilities policy that is a part of the Pod Security Standards (Baseline) category. It enforces the same control but with provisions for common service mesh initContainers from Istio and Linkerd which need the additional capabilities, NET_ADMIN and NET_RAW. For more information and context, see the Kyverno blog post at https://kyverno.io/blog/2024/02/04/securing-services-meshes-easier-with-kyverno/.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Istio"
  kyverno/kubernetesVersion: "1.28"
  kyverno/subject: "Pod"
digest: e54bfd4c63648e10d399dd6b2e7bb4c43959c66125f6d086ae0ee73b31a1219c
