name: restrict-jobs
version: 1.0.0
displayName: Restrict Jobs
createdAt: "2023-06-28T00:00:00.000Z"
description: >-
  Jobs can be created directly and indirectly via a CronJob controller. In some cases, users may want to only allow Jobs if they are created via a CronJob. This policy restricts Jobs so they may only be created by a CronJob.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-jobs/restrict-jobs.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Jobs can be created directly and indirectly via a CronJob controller. In some cases, users may want to only allow Jobs if they are created via a CronJob. This policy restricts Jobs so they may only be created by a CronJob.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.26"
  kyverno/subject: "Job"
digest: a1945324de2d3e44b2edf57393a27c9348778a460df3cd020d9b2a40b28e4305
