name: add-pod-priorityclassname
version: 1.0.0
displayName: Add Pod priorityClassName
createdAt: "2023-04-10T20:30:02.000Z"
description: >-
  A Pod PriorityClass is used to provide a guarantee on the scheduling of a Pod relative to others. This policy adds the priorityClassName of `non-production` to any Pod controller deployed into a Namespace that does not have the label env=production.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/add-pod-priorityclassname/add-pod-priorityclassname.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  A Pod PriorityClass is used to provide a guarantee on the scheduling of a Pod relative to others. This policy adds the priorityClassName of `non-production` to any Pod controller deployed into a Namespace that does not have the label env=production.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: f8504e5b070419fe887a82643adb6f63197dd1f31d5880ecb658106b9a646867
