name: check-supplemental-groups
version: 1.0.0
displayName: Check supplementalGroups
createdAt: "2023-04-10T23:22:47.000Z"
description: >-
  Supplemental groups control which group IDs containers add and can coincide with restricted groups on the host. Pod Security Policies (PSP) allowed a range of these group IDs to be specified which were allowed. This policy ensures any Pod may only specify supplementalGroup IDs between 100-200 or 500-600.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/psp-migration/check-supplemental-groups/check-supplemental-groups.yaml
  ```
keywords:
  - kyverno
  - PSP Migration
readme: |
  Supplemental groups control which group IDs containers add and can coincide with restricted groups on the host. Pod Security Policies (PSP) allowed a range of these group IDs to be specified which were allowed. This policy ensures any Pod may only specify supplementalGroup IDs between 100-200 or 500-600.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "PSP Migration"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: 0df6e6333f415231f233f4824d5c72cb89c81bc5617c4b721f26bc20060b9b77
