name: forbid-cpu-limits
version: 1.0.0
displayName: Forbid CPU Limits
createdAt: "2023-07-27T20:20:04.000Z"
description: >-
  Setting of CPU limits is a debatable poor practice as it can result, when defined, in potentially starving applications of much-needed CPU cycles even when they are available. Ensuring that CPU limits are not set may ensure apps run more effectively. This policy forbids any container in a Pod from defining CPU limits.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/forbid-cpu-limits/forbid-cpu-limits.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Setting of CPU limits is a debatable poor practice as it can result, when defined, in potentially starving applications of much-needed CPU cycles even when they are available. Ensuring that CPU limits are not set may ensure apps run more effectively. This policy forbids any container in a Pod from defining CPU limits.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.26"
  kyverno/subject: "Pod"
digest: d83f7beccf5eacc5a32cfb36225689b76007755b2f4d04876db11f75459baa62
