name: ensure-probes-different
version: 1.0.0
displayName: Validate Probes
createdAt: "2023-04-10T20:30:04.000Z"
description: >-
  Liveness and readiness probes accomplish different goals, and setting both to the same is an anti-pattern and often results in app problems in the future. This policy checks that liveness and readiness probes are not equal.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/ensure-probes-different/ensure-probes-different.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  Liveness and readiness probes accomplish different goals, and setting both to the same is an anti-pattern and often results in app problems in the future. This policy checks that liveness and readiness probes are not equal.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: bc56d80f1a162d2f11decd05fa8dd1d1ef5f2b3b353b7673ea58d59ef46d95ab
