name: limit-duration
version: 1.0.0
displayName: Certificate max duration 100 days
createdAt: "2023-04-10T20:00:05.000Z"
description: >-
  Kubernetes managed non-letsencrypt certificates have to be renewed in every 100 days.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/cert-manager/limit-duration/limit-duration.yaml
  ```
keywords:
  - kyverno
  - Cert-Manager
readme: |
  Kubernetes managed non-letsencrypt certificates have to be renewed in every 100 days.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Cert-Manager"
  kyverno/subject: "Certificate"
digest: b3f3f27337f433e5dcc9e857fd10d66a41e8fa96b16f95559c22437b24d91262
