name: require-kubecost-labels-cel
version: 1.0.0
displayName: Require Kubecost Labels in CEL expressions
description: >-
  Kubecost can use labels assigned to Pods in order to track and display cost allocation in a granular way. These labels, which can be customized, can be used to organize and group workloads in different ways. This policy requires that the labels `owner`, `team`, `department`, `app`, and `env` are all defined on Pods. With Kyverno autogen enabled (absence of the annotation `pod-policies.kyverno.io/autogen-controllers=none`), these labels will also be required for all Pod controllers.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/kubecost-cel/require-kubecost-labels/require-kubecost-labels.yaml
  ```
keywords:
  - kyverno
  - Kubecost
  - CEL Expressions
readme: |
  Kubecost can use labels assigned to Pods in order to track and display cost allocation in a granular way. These labels, which can be customized, can be used to organize and group workloads in different ways. This policy requires that the labels `owner`, `team`, `department`, `app`, and `env` are all defined on Pods. With Kyverno autogen enabled (absence of the annotation `pod-policies.kyverno.io/autogen-controllers=none`), these labels will also be required for all Pod controllers.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Kubecost in CEL"
  kyverno/kubernetesVersion: "1.26-1.27"
  kyverno/subject: "Pod,Label"
digest: 5b50102fc3a29abc915d2a81baee4335a505b3dc749057a310197b0442409a88
createdAt: "2024-05-12T06:59:59Z"

