name: deny-secret-service-account-token-type
version: 1.0.0
displayName: Deny Secret Service Account Token Type
createdAt: "2024-01-07T20:14:33.000Z"
description: >-
  Before version 1.24, Kubernetes automatically generated Secret-based tokens 
  for ServiceAccounts. When creating a Secret, you can specify its type using the 
  type field of the Secret resource . The type kubernetes.io/service-account-token
  is used for legacy ServiceAccount tokens . These legacy Tokens can
  be of security concern and should be audited.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/deny-secret-service-account-token-type/deny-secret-service-account-token-type.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  Before version 1.24, Kubernetes automatically generated Secret-based tokens 
  for ServiceAccounts. When creating a Secret, you can specify its type using the 
  type field of the Secret resource . The type kubernetes.io/service-account-token
  is used for legacy ServiceAccount tokens . These legacy Tokens can
  be of security concern and should be audited.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Security"
  kyverno/kubernetesVersion: "1.27"
  kyverno/subject: "Secret, ServiceAccount"
digest: 19a0b22cb870d6055ff3cd3e48a987ac1ef6f68ca773d840f4f7f606005859d9
