name: add-image-as-env-var
version: 1.0.0
displayName: Add Image as Environment Variable
createdAt: "2023-04-25T00:00:02.000Z"
description: >-
  The Kubernetes downward API only has the ability to express so many options as environment variables. The image consumed in a Pod is commonly needed to make the application aware of some logic it must take. This policy takes the value of the `image` field and adds it as an environment variable to Pods.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/add-image-as-env-var/add-image-as-env-var.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  The Kubernetes downward API only has the ability to express so many options as environment variables. The image consumed in a Pod is commonly needed to make the application aware of some logic it must take. This policy takes the value of the `image` field and adds it as an environment variable to Pods.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.26"
  kyverno/subject: "Pod"
digest: a2c5e16677bc0ff1b228b69256ed3cd374df954122cb3c1ef351d36931972136
