name: require-ingress-https
version: 1.0.0
displayName: Require Ingress HTTPS
createdAt: "2023-04-10T20:30:05.000Z"
description: >-
  Ingress resources should only allow secure traffic by disabling HTTP and therefore only allowing HTTPS. This policy requires that all Ingress resources set the annotation `kubernetes.io/ingress.allow-http` to `"false"` and specify TLS in the spec.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/require-ingress-https/require-ingress-https.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Ingress resources should only allow secure traffic by disabling HTTP and therefore only allowing HTTPS. This policy requires that all Ingress resources set the annotation `kubernetes.io/ingress.allow-http` to `"false"` and specify TLS in the spec.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "Ingress"
digest: cdb852e2d5ddb156f5e85f1762d96019ea169f10cac73cace3b0cc5a50383e0e
