name: restrict-automount-sa-token
version: 1.0.0
displayName: Restrict Auto-Mount of Service Account Tokens
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  Kubernetes automatically mounts ServiceAccount credentials in each Pod. The ServiceAccount may be assigned roles allowing Pods to access API resources. Blocking this ability is an extension of the least privilege best practice and should be followed if Pods do not need to speak to the API server to function. This policy ensures that mounting of these ServiceAccount tokens is blocked.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-automount-sa-token/restrict-automount-sa-token.yaml
  ```
keywords:
  - kyverno
  - Sample
  - EKS Best Practices
readme: |
  Kubernetes automatically mounts ServiceAccount credentials in each Pod. The ServiceAccount may be assigned roles allowing Pods to access API resources. Blocking this ability is an extension of the least privilege best practice and should be followed if Pods do not need to speak to the API server to function. This policy ensures that mounting of these ServiceAccount tokens is blocked.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample, EKS Best Practices"
  kyverno/subject: "Pod,ServiceAccount"
digest: 0ffc85f3f6118bbf7d6f4e8d9aa592c7872f0c496f1ba745767f4baf539bb927
