name: restrict-networkpolicy-empty-podselector
version: 1.0.0
displayName: Restrict NetworkPolicy with Empty podSelector
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  By default, all pods in a Kubernetes cluster are allowed to communicate with each other, and all network traffic is unencrypted. It is recommended to not use an empty podSelector in order to more closely control the necessary traffic flows. This policy requires that all NetworkPolicies other than that of `default-deny` not use an empty podSelector.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-networkpolicy-empty-podselector/restrict-networkpolicy-empty-podselector.yaml
  ```
keywords:
  - kyverno
  - Other
  - Multi-Tenancy
readme: |
  By default, all pods in a Kubernetes cluster are allowed to communicate with each other, and all network traffic is unencrypted. It is recommended to not use an empty podSelector in order to more closely control the necessary traffic flows. This policy requires that all NetworkPolicies other than that of `default-deny` not use an empty podSelector.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other, Multi-Tenancy"
  kyverno/subject: "NetworkPolicy"
digest: 38fcf833843a204155ecd0cba6cf7118a44a168d0269fe24e3faff349fbe8a11
