name: enforce-ambient-mode-namespace
version: 1.0.0
displayName: Enforce Istio Ambient Mode
createdAt: "2024-07-25T20:07:52.000Z"
description: >-
  In order for Istio to include namespaces in ambient mode, the label `istio.io/dataplane-mode` must be set to `ambient`. This policy ensures that all new Namespaces set `istio.io/dataplane-mode` to `ambient`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/istio/enforce-ambient-mode-namespace/enforce-ambient-mode-namespace.yaml
  ```
keywords:
  - kyverno
  - Istio
readme: |
  In order for Istio to include namespaces in ambient mode, the label `istio.io/dataplane-mode` must be set to `ambient`. This policy ensures that all new Namespaces set `istio.io/dataplane-mode` to `ambient`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Istio"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "Namespace"
digest: a098ef222829beed7f5f33a4ea85690c3eac2dde8d7fb96f8ecb2cccf7d64f0c
