name: generate-flux-multi-tenant-resources
version: 1.0.0
displayName: Generate Flux Multi-Tenant Resources
createdAt: "2023-04-10T20:06:33.000Z"
description: >-
  As part of the tenant provisioning process, Flux needs to generate RBAC resources. This policy will create a ServiceAccount and RoleBinding when a new or existing Namespace is labeled with `toolkit.fluxcd.io/tenant`. Use of this rule may require an additional binding for the Kyverno ServiceAccount so it has permissions to properly create the RoleBinding.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/flux/generate-flux-multi-tenant-resources/generate-flux-multi-tenant-resources.yaml
  ```
keywords:
  - kyverno
  - Flux
readme: |
  As part of the tenant provisioning process, Flux needs to generate RBAC resources. This policy will create a ServiceAccount and RoleBinding when a new or existing Namespace is labeled with `toolkit.fluxcd.io/tenant`. Use of this rule may require an additional binding for the Kyverno ServiceAccount so it has permissions to properly create the RoleBinding.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Flux"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "ServiceAccount, RoleBinding"
digest: 3359a1868251357511390b225d4c635239e8686c797c8af1deb27ac1d44283e8
