name: pdb-maxunavailable
version: 1.0.0
displayName: PodDisruptionBudget maxUnavailable Non-Zero
createdAt: "2023-04-10T20:30:05.000Z"
description: >-
  A PodDisruptionBudget which sets its maxUnavailable value to zero prevents all voluntary evictions including Node drains which may impact maintenance tasks. This policy enforces that if a PodDisruptionBudget specifies the maxUnavailable field it must be greater than zero.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/pdb-maxunavailable/pdb-maxunavailable.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  A PodDisruptionBudget which sets its maxUnavailable value to zero prevents all voluntary evictions including Node drains which may impact maintenance tasks. This policy enforces that if a PodDisruptionBudget specifies the maxUnavailable field it must be greater than zero.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "PodDisruptionBudget"
digest: 5d77f56fc16217f79de484881ef63e5dd61b8e4e9befce9d57c9269d508f01eb
