name: generate-networkpolicy-existing
version: 1.0.0
displayName: Generate NetworkPolicy to Existing Namespaces
createdAt: "2023-04-10T20:30:04.000Z"
description: >-
  A NetworkPolicy is often a critical piece when provisioning new Namespaces, but there may be existing Namespaces which also need the same resource. Creating each one individually or manipulating each Namespace in order to trigger creation is additional overhead. This policy creates a new NetworkPolicy for existing Namespaces which results in a default deny behavior and labels it with created-by=kyverno.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/generate-networkpolicy-existing/generate-networkpolicy-existing.yaml
  ```
keywords:
  - kyverno
  - other
readme: |
  A NetworkPolicy is often a critical piece when provisioning new Namespaces, but there may be existing Namespaces which also need the same resource. Creating each one individually or manipulating each Namespace in order to trigger creation is additional overhead. This policy creates a new NetworkPolicy for existing Namespaces which results in a default deny behavior and labels it with created-by=kyverno.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Namespace, NetworkPolicy"
digest: 4b22640f313949b16d47e144996489a7070e952b06e68f3ad1dc9ee5e013d976
