name: disallow-localhost-services
version: 1.0.0
displayName: Disallow Localhost ExternalName Services
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  A Service of type ExternalName which points back to localhost can potentially be used to exploit vulnerabilities in some Ingress controllers. This policy audits Services of type ExternalName if the externalName field refers to localhost.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/disallow-localhost-services/disallow-localhost-services.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  A Service of type ExternalName which points back to localhost can potentially be used to exploit vulnerabilities in some Ingress controllers. This policy audits Services of type ExternalName if the externalName field refers to localhost.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Service"
digest: 73309c6f3693203f750b1404b69c7961304108ca7897c5ffacd1b38fb5229a78
