name: add-tolerations
version: 1.0.0
displayName: Add Tolerations
createdAt: "2023-04-10T20:30:02.000Z"
description: >-
  Pod tolerations are used to schedule on Nodes which have a matching taint. This policy adds the toleration `org.com/role=service:NoSchedule` if existing tolerations do not contain the key `org.com/role`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/add-tolerations/add-tolerations.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Pod tolerations are used to schedule on Nodes which have a matching taint. This policy adds the toleration `org.com/role=service:NoSchedule` if existing tolerations do not contain the key `org.com/role`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: 96d4729492ddbd15c3fc8a704dec2ea7e84d6cba475bcce9f29c9edbb3ac9e13
