name: block-pod-exec-by-pod-name
version: 1.0.0
displayName: Block Pod Exec by Pod Name
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  The `exec` command may be used to gain shell access, or run other commands, in a Pod's container. While this can be useful for troubleshooting purposes, it could represent an attack vector and is discouraged. This policy blocks Pod exec commands to Pods beginning with the name `myapp-maintenance-`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/block-pod-exec-by-pod-name/block-pod-exec-by-pod-name.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  The `exec` command may be used to gain shell access, or run other commands, in a Pod's container. While this can be useful for troubleshooting purposes, it could represent an attack vector and is discouraged. This policy blocks Pod exec commands to Pods beginning with the name `myapp-maintenance-`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: 8827b6bd6cfd2a17c73ca53607abfcb82d380c26e16ce2a820ec8bbe68571894
