---
version: 1.0.0
name: validate-cron-schedule
displayName: Validate Cron Schedule
createdAt: "2023-03-29T00:00:00.000Z"
description: >-
      A Velero Schedule is given in Cron format and must be accurate to ensure
      operation. This policy validates that the schedule is a valid Cron format. 
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/velero/validate-cron-schedule/validate-cron-schedule.yaml
  ```
keywords:
  - velero
  - kyverno
readme: |
  A Velero Schedule is given in Cron format and must be accurate to ensure
  operation. This policy validates that the schedule is a valid Cron format. 

  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Velero"
  kyverno/kubernetesVersion: "1.25"
  kyverno/subject: "Schedule"
digest: d8c1924e3db7b25ae27aa8c2bd6b78b5b56d68653ef9bcdf28aaea308319667a
