name: restrict-runtimeclass
version: 1.0.0
displayName: Restrict runtimeClass
createdAt: "2023-05-22T00:00:00.000Z"
description: >-
  The runtimeClass field of a Pod spec defines which container engine runtime should be used. In the previous Pod Security Policy controller, defining restrictions on which classes were allowed was permitted. Limiting runtime classes to only those which have been defined can prevent unintended running states or Pods which may not come online. This policy restricts the runtimeClass field to the values `prodclass` or `expclass`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/psp-migration/restrict-runtimeClassName/restrict-runtimeClassName.yaml
  ```
keywords:
  - kyverno
  - PSP Migration
readme: |
  The runtimeClass field of a Pod spec defines which container engine runtime should be used. In the previous Pod Security Policy controller, defining restrictions on which classes were allowed was permitted. Limiting runtime classes to only those which have been defined can prevent unintended running states or Pods which may not come online. This policy restricts the runtimeClass field to the values `prodclass` or `expclass`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "PSP Migration"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "Pod"
digest: e4916e7d06c1fa8afeb2568c330a36c4e44b98a844002270ea2070ba8fae7752
