name: allowed-image-repos
version: 1.0.0
displayName: Allowed Image Repositories
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  In addition to restricting the image registry from which images are pulled, in some cases and environments it may be required to also restrict which image repositories are used,  for example in some restricted Namespaces. This policy ensures that the only allowed image repositories present in a given Pod, across any container type, come from the designated list.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/allowed-image-repos/allowed-image-repos.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  In addition to restricting the image registry from which images are pulled, in some cases and environments it may be required to also restrict which image repositories are used,  for example in some restricted Namespaces. This policy ensures that the only allowed image repositories present in a given Pod, across any container type, come from the designated list.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "Pod"
digest: 3d84132172c9fc5fb1e6ec6e595f9001003790dd6d680d055016953cc0ea607d
