name: verify-image-slsa
version: 1.0.0
displayName: Verify SLSA Provenance (Keyless)
createdAt: "2023-04-10T20:30:07.000Z"
description: >-
  Provenance is used to identify how an artifact was produced and from where it originated. SLSA provenance is an industry-standard method of representing that provenance. This policy verifies that an image has SLSA provenance and was signed by the expected subject and issuer when produced through GitHub Actions. It requires configuration based upon your own values.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/verify-image-slsa/verify-image-slsa.yaml
  ```
keywords:
  - kyverno
  - Software Supply Chain Security
readme: |
  Provenance is used to identify how an artifact was produced and from where it originated. SLSA provenance is an industry-standard method of representing that provenance. This policy verifies that an image has SLSA provenance and was signed by the expected subject and issuer when produced through GitHub Actions. It requires configuration based upon your own values.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Software Supply Chain Security"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "Pod"
digest: 71468d92deb1f7a812ea584f2ce92002279fb67237d414a55911860497317349
