name: verify-image-with-multi-keys
version: 1.0.0
displayName: Verify Image with Multiple Keys
createdAt: "2023-04-10T20:30:07.000Z"
description: >-
  There may be multiple keys used to sign images based on the parties involved in the creation process. This image verification policy requires the named image be signed by two separate keys. It will search for a global "production" key in a ConfigMap called `key` in the `default` Namespace and also a Namespace key in the same ConfigMap.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/verify-image-with-multi-keys/verify-image-with-multi-keys.yaml
  ```
keywords:
  - kyverno
  - Software Supply Chain Security
readme: |
  There may be multiple keys used to sign images based on the parties involved in the creation process. This image verification policy requires the named image be signed by two separate keys. It will search for a global "production" key in a ConfigMap called `keys` in the `default` Namespace and also a Namespace key in the same ConfigMap.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Software Supply Chain Security"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: bdc70bf5d50bcf20a110d0d0af6992f5d0f2d426e8edab84a8436c7d1ec97af8
