name: verify-git-repositories
version: 1.0.0
displayName: Verify Git Repositories
createdAt: "2024-03-01T06:00:33.000Z"
description: >-
  Ensures that Git repositories used for Flux deployments in a cluster originate from a specific, trusted organization. Prevents the use of untrusted or potentially risky Git repositories. Protects the integrity and security of Flux deployments.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/flux/verify-git-repositories/verify-git-repositories.yaml
  ```
keywords:
  - kyverno
  - Flux
readme: |
  Ensures that Git repositories used for Flux deployments in a cluster originate from a specific, trusted organization. Prevents the use of untrusted or potentially risky Git repositories. Protects the integrity and security of Flux deployments.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Flux"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "GitRepository"
digest: 393d591c71b50d5a878a117544705691e6a342f84d02c8b4b6aeeda640e0cac4