name: require-replicas-allow-disruption
version: 1.0.0
displayName: PodDisruptionBudget maxUnavailable Non-Zero with Deployments/StatefulSets
createdAt: "2024-03-03T16:54:00.000Z"
description: >-
  Existing PodDisruptionBudgets can apply to all future matching Pod controllers.
  If the minAvailable field is defined for such matching PDBs and the replica count of a new
  Deployment or StatefulSet is lower than that, then availability could be negatively impacted.
  This policy specifies that Deployment/StatefulSet replicas exceed the minAvailable value of all
  matching PodDisruptionBudgets which specify minAvailable as a number and not percentage.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/require-replicas-allow-disruption/require-replicas-allow-disruption.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  Existing PodDisruptionBudgets can apply to all future matching Pod controllers.
  If the minAvailable field is defined for such matching PDBs and the replica count of a new
  Deployment or StatefulSet is lower than that, then availability could be negatively impacted.
  This policy specifies that Deployment/StatefulSet replicas exceed the minAvailable value of all
  matching PodDisruptionBudgets which specify minAvailable as a number and not percentage.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.27"
  kyverno/subject: "PodDisruptionBudget,Deployment,StatefulSet"
digest: a8e14a59673114b75a06181d3f342b129c4760b4f012a3f4882b467f3387ccdb
