name: memory-requests-equal-limits
version: 1.0.0
displayName: Memory Requests Equal Limits
createdAt: "2023-04-10T20:30:04.000Z"
description: >-
  Pods which have memory limits equal to requests are given a QoS class of Guaranteed which is the highest schedulable class. This policy checks that all containers in a given Pod have memory requests equal to limits.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/memory-requests-equal-limits/memory-requests-equal-limits.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  Pods which have memory limits equal to requests are given a QoS class of Guaranteed which is the highest schedulable class. This policy checks that all containers in a given Pod have memory requests equal to limits.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: cb2f04d97c0c90630bda35a345a0252b2aa0042f07057ed3f0903997c573a349
