name: restrict-pod-count-per-node
version: 1.0.0
displayName: Restrict Pod Count per Node
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  Sometimes Kubernetes Nodes may have a maximum number of Pods they can accommodate due to resources outside CPU and memory such as licensing, or in some development cases. This policy restricts Pod count on a Node named `minikube` to be no more than 10.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-pod-count-per-node/restrict-pod-count-per-node.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  Sometimes Kubernetes Nodes may have a maximum number of Pods they can accommodate due to resources outside CPU and memory such as licensing, or in some development cases. This policy restricts Pod count on a Node named `minikube` to be no more than 10.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: f2da36f1444861ff2de4385a814d6720a13ee89e794d1c12aa2af7aba3aa5129
