name: restrict-ingress-host
version: 1.0.0
displayName: Unique Ingress Host
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  An Ingress host is a URL at which services may be made available externally. In most cases, these hosts should be unique across the cluster to ensure no routing conflicts occur. This policy checks an incoming Ingress resource to ensure its hosts are unique to the cluster. It also ensures that only a single host may be specified in a given manifest.      
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-ingress-host/restrict-ingress-host.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  An Ingress host is a URL at which services may be made available externally. In most cases, these hosts should be unique across the cluster to ensure no routing conflicts occur. This policy checks an incoming Ingress resource to ensure its hosts are unique to the cluster. It also ensures that only a single host may be specified in a given manifest.      
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Ingress"
digest: ad7c3575de345ee12631b16d79ec0db8798b2260a81a01180322f99201940dc7
