name: resource-creation-updating-denied
version: 1.0.0
displayName: Deny Creation and Updating of Resources
createdAt: "2024-05-24T12:40:49.000Z"
description: >-
  This policy denies the creation and updating of resources specifically for Deployment and Pod kinds during a specified time window. The policy is designed to enhance control over resource modifications during critical periods, ensuring stability and consistency within the Kubernetes environment.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/resource-creation-updating-denied/resource-creation-updating-denied.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  This policy denies the creation and updating of resources specifically for Deployment and Pod kinds during a specified time window. The policy is designed to enhance control over resource modifications during critical periods, ensuring stability and consistency within the Kubernetes environment.

  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.27"
  kyverno/subject: "Pod"
digest: 966057f998a12d484b855b15d8574b46f5fd0d94be8dbf0e72bfabefd907d2aa
