name: always-pull-images
version: 1.0.0
displayName: Always Pull Images
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  By default, images that have already been pulled can be accessed by other Pods without re-pulling them if the name and tag are known. In multi-tenant scenarios, this may be undesirable. This policy mutates all incoming Pods to set their imagePullPolicy to Always. An alternative to the Kubernetes admission controller AlwaysPullImages.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/always-pull-images/always-pull-images.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  By default, images that have already been pulled can be accessed by other Pods without re-pulling them if the name and tag are known. In multi-tenant scenarios, this may be undesirable. This policy mutates all incoming Pods to set their imagePullPolicy to Always. An alternative to the Kubernetes admission controller AlwaysPullImages.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: 6cb50f1f8a931a80b6f344ebbc4738e41c47adedad75e5f9c2c128c059ff6e26
