name: restrict-virtual-service-wildcard
version: 1.0.0
displayName: Restrict Virtual Service Host with Wildcards
createdAt: "2023-04-10T20:07:52.000Z"
description: >-
  Virtual Services optionally accept a wildcard as an alternative to precise matching. In some cases, this may be too permissive as it would direct unintended traffic to the given resource. This policy enforces that any Virtual Service host does not contain a wildcard character and allows for more governance when a single mesh deployment  model is used.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/istio/restrict-virtual-service-wildcard/restrict-virtual-service-wildcard.yaml
  ```
keywords:
  - kyverno
  - Istio
readme: |
  Virtual Services optionally accept a wildcard as an alternative to precise matching. In some cases, this may be too permissive as it would direct unintended traffic to the given resource. This policy enforces that any Virtual Service host does not contain a wildcard character and allows for more governance when a single mesh deployment  model is used.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Istio"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "VirtualService"
digest: 99689de2d291550cb8ade3458bc15c5e860b1453a09cc13348429ab3fd4de90b
