name: block-velero-restore-cel
version: 1.0.0
displayName: Block Velero Restore in CEL expressions
description: >-
      Velero allows on backup and restore operations and is designed to be run with full cluster admin permissions.
      It allows on cross namespace restore operations, which means you can restore backup of namespace A to namespace B.
      This policy protect restore operation into system or any protected namespaces, listed in deny condition section. 
      It checks the Restore CRD object and its namespaceMapping field. If destination match protected namespace
      then operation fails and warning message is throw.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/velero-cel/block-velero-restore/block-velero-restore.yaml
  ```
keywords:
  - velero
  - kyverno
  - CEL Expressions
readme: |
  Velero allows on backup and restore operations and is designed to be run with full cluster admin permissions.
  It allows on cross namespace restore operations, which means you can restore backup of namespace A to namespace B.
  This policy protect restore operation into system or any protected namespaces, listed in deny condition section. 
  It checks the Restore CRD object and its namespaceMapping field. If destination match protected namespace
  then operation fails and warning message is throw.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Velero in CEL"
  kyverno/kubernetesVersion: "1.26-1.27"
  kyverno/subject: "Restore"
digest: 375151c611cea4a9da84b11a69c580498e0688db59bddf056770ba416df8982e
createdAt: "2024-05-23T17:20:18Z"
