name: block-pod-exec-by-namespace-label
version: 1.0.0
displayName: Block Pod Exec by Namespace Label
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  The `exec` command may be used to gain shell access, or run other commands, in a Pod's container. While this can be useful for troubleshooting purposes, it could represent an attack vector and is discouraged. This policy blocks Pod exec commands based upon a Namespace label `exec=false`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/block-pod-exec-by-namespace-label/block-pod-exec-by-namespace-label.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  The `exec` command may be used to gain shell access, or run other commands, in a Pod's container. While this can be useful for troubleshooting purposes, it could represent an attack vector and is discouraged. This policy blocks Pod exec commands based upon a Namespace label `exec=false`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: 42e3e71f24b9acd8ea08921b9ff1fc3514c34152d0c004366a1ad057e2aa0c45
