name: restrict-binding-system-groups
version: 1.0.0
displayName: Restrict Binding System Groups
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  Certain system groups exist in Kubernetes which grant permissions that are used for certain system-level functions yet typically never appropriate for other users. This policy prevents creating bindings to some of these groups including system:anonymous, system:unauthenticated, and system:masters.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-binding-system-groups/restrict-binding-system-groups.yaml
  ```
keywords:
  - kyverno
  - Security
  - EKS Best Practices
readme: |
  Certain system groups exist in Kubernetes which grant permissions that are used for certain system-level functions yet typically never appropriate for other users. This policy prevents creating bindings to some of these groups including system:anonymous, system:unauthenticated, and system:masters.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Security, EKS Best Practices"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "RoleBinding, ClusterRoleBinding, RBAC"
digest: 68386af8e018f4f0bd0fe986378651e3ea4c142b426b39c010e038df85fb7ef2
