name: disallow-all-secrets
version: 1.0.0
displayName: Disallow all Secrets
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  Secrets often contain sensitive information which not all Pods need consume. This policy disables the use of all Secrets in a Pod definition. In order to work effectively, this Policy needs a separate Policy or rule to require `automountServiceAccountToken=false` at the Pod level or ServiceAccount level since this would otherwise result in a Secret being mounted.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/disallow-all-secrets/disallow-all-secrets.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Secrets often contain sensitive information which not all Pods need consume. This policy disables the use of all Secrets in a Pod definition. In order to work effectively, this Policy needs a separate Policy or rule to require `automountServiceAccountToken=false` at the Pod level or ServiceAccount level since this would otherwise result in a Secret being mounted.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.21"
  kyverno/subject: "Pod, Secret"
digest: 35c5d565e47b3d1b10670b2fea89b7918918317f63e83e8cff8abf4b500631ea
