name: add-node-labels-pod
version: 1.0.0
displayName: Add scheduled Node's labels to a Pod
createdAt: "2024-02-26T19:57:17Z"
description: >-
  Containers running in Pods may sometimes need access to node-specific information on 
  which the Pod has been scheduled. A common use case is node topology labels to ensure 
  pods are spread across failure zones in racks or in the cloud. The mutate-pod-binding
  policy already does this for annotations, but it does not handle labels. A useful use
  case is for passing metric label information to ServiceMonitors and then into Prometheus.
  This policy watches for Pod binding events when the pod is scheduled and then 
  asynchronously mutates the existing Pod to add the labels.
  This policy requires the following changes to common default configurations:
  - The kyverno resourceFilter should not filter Pod/binding resources.
  - The kyverno backgroundController service account requires Update permission on pods. 
  It is recommended to use https://kubernetes.io/docs/reference/access-authn-authz/rbac/#aggregated-clusterroles 
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/add-node-labels-pod/add-node-labels-pod.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Containers running in Pods may sometimes need access to node-specific information on 
  which the Pod has been scheduled. A common use case is node topology labels to ensure 
  pods are spread across failure zones in racks or in the cloud. The mutate-pod-binding
  policy already does this for annotations, but it does not handle labels. A useful use
  case is for passing metric label information to ServiceMonitors and then into Prometheus.
  This policy watches for Pod binding events when the pod is scheduled and then 
  asynchronously mutates the existing Pod to add the labels.
  This policy requires the following changes to common default configurations:
  - The kyverno resourceFilter should not filter Pod/binding resources.
  - The kyverno backgroundController service account requires Update permission on pods. 
  It is recommended to use https://kubernetes.io/docs/reference/access-authn-authz/rbac/#aggregated-clusterroles
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.26"
  kyverno/subject: "Pod"
digest: 733cc31c2eae76882625ac15173d700659a419d0095c0542aeef272f344d3782
