name: prevent-duplicate-hpa
version: 1.0.0
displayName: Prevent Duplicate HorizontalPodAutoscalers
createdAt: "2024-07-22T12:35:30Z"
description: >-
  HorizontalPodAutoscaler (HPA) is useful to automatically adjust the number of pods in a deployment
  or replication controller. It requires defining a specific target resource by kind and name.
  There are no built-in validation checks by the HPA controller to prevent the creation of multiple HPAs
  which target the same resource. This policy has two rules, the first of which ensures that the only targetRef
  kinds accepted are one of either Deployment, StatefulSet, ReplicaSet, or DaemonSet. The second
  prevents the creation of duplicate HPAs by validating that any new HPA targets a unique resource.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/prevent-duplicate-hpa/prevent-duplicate-hpa.yaml
  ```
keywords:
  - kyverno
  - other
readme: |
  HorizontalPodAutoscaler (HPA) is useful to automatically adjust the number of pods in a deployment
  or replication controller. It requires defining a specific target resource by kind and name.
  There are no built-in validation checks by the HPA controller to prevent the creation of multiple HPAs
  which target the same resource. This policy has two rules, the first of which ensures that the only targetRef
  kinds accepted are one of either Deployment, StatefulSet, ReplicaSet, or DaemonSet. The second
  prevents the creation of duplicate HPAs by validating that any new HPA targets a unique resource.

  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.27"
  kyverno/subject: "HorizontalPodAutoscaler"
digest: 32b4d593d3efa4b433dcc54f76aaaf140f3d654a3905261718ab89155930d880
