name: enforce-strict-mtls
version: 1.0.0
displayName: Enforce Istio Strict mTLS
createdAt: "2023-04-10T20:07:52.000Z"
description: >-
  Strict mTLS requires that mutual TLS be enabled across the entire service mesh, which can be set using a PeerAuthentication resource on a per-Namespace basis and, if set on the `istio-system` Namespace could disable it across the entire mesh. Disabling mTLS can reduce the security for traffic within that portion of the mesh and should be controlled. This policy prevents disabling strict mTLS in a PeerAuthentication resource by requiring the `mode` be set to either `UNSET` or `STRICT`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/istio/enforce-strict-mtls/enforce-strict-mtls.yaml
  ```
keywords:
  - kyverno
  - Istio
readme: |
  Strict mTLS requires that mutual TLS be enabled across the entire service mesh, which can be set using a PeerAuthentication resource on a per-Namespace basis and, if set on the `istio-system` Namespace could disable it across the entire mesh. Disabling mTLS can reduce the security for traffic within that portion of the mesh and should be controlled. This policy prevents disabling strict mTLS in a PeerAuthentication resource by requiring the `mode` be set to either `UNSET` or `STRICT`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Istio"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "PeerAuthentication"
digest: 9febcaf60d14baf9d3ced147ed586aa3bde99d8f1296ff318355c708b39748a1
