name: verify-sbom-cyclonedx
version: 1.0.0
displayName: Verify CycloneDX SBOM (Keyless)
createdAt: "2023-04-10T20:30:07.000Z"
description: >-
  Software Bill of Materials (SBOM) provide details on the composition of a given container image and may be represented in a couple different standards. Having an SBOM can be important to ensuring images are built using verified processes. This policy verifies that an image has an SBOM in CycloneDX format and was signed by the expected subject and issuer when produced through GitHub Actions and using Cosign's keyless signing. It requires configuration based upon your own values.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/verify-sbom-cyclonedx/verify-sbom-cyclonedx.yaml
  ```
keywords:
  - kyverno
  - Software Supply Chain Security
readme: |
  Software Bill of Materials (SBOM) provide details on the composition of a given container image and may be represented in a couple different standards. Having an SBOM can be important to ensuring images are built using verified processes. This policy verifies that an image has an SBOM in CycloneDX format and was signed by the expected subject and issuer when produced through GitHub Actions and using Cosign's keyless signing. It requires configuration based upon your own values.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Software Supply Chain Security"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "Pod"
digest: 330ef8f4b5e7dda5105cd384d12da2e091c62c8c1b553897f2d66edebea17b55
