apiVersion: kyverno.io/v2beta1
kind: ClusterPolicy
metadata:
  name: deny-commands-in-exec-probe
  annotations:
    policies.kyverno.io/title: Deny Commands in Exec Probe
    policies.kyverno.io/category: Other
    policies.kyverno.io/subject: Pod
    kyverno.io/kyverno-version: 1.1.0
    policies.kyverno.io/minversion: 1.9.0
    kyverno.io/kubernetes-version: "1.26"
    policies.kyverno.io/description: >-
      Developers may feel compelled to use simple shell commands as a workaround to
      creating "proper" liveness or readiness probes for a Pod. Such a practice can be discouraged
      via detection of those commands. This policy prevents the use of certain commands
      `jcmd`, `ps`, or `ls` if found in a Pod's liveness exec probe.
spec:
  validationFailureAction: Audit
  background: false
  rules:
    - name: check-commands
      match:
        any:
        - resources:
            kinds:
              - Pod
      preconditions:
        all:
        - key: "{{ length(request.object.spec.containers[].livenessProbe.exec.command[] || `[]`) }}"
          operator: GreaterThan
          value: 0
        - key: "{{ request.operation }}"
          operator: NotEquals
          value: DELETE
      validate:
        message: Cannot use commands `jcmd`, `ps`, or `ls` in liveness probes.
        deny:
          conditions:
            any:
            - key:
              - true
              operator: AnyIn
              value: "{{ request.object.spec.containers[].livenessProbe.exec.command[].regex_match('\\bjcmd\\b',@) }}"
            - key:
              - true
              operator: AnyIn
              value: "{{ request.object.spec.containers[].livenessProbe.exec.command[].regex_match('\\bps\\b',@) }}"
            - key:
              - true
              operator: AnyIn
              value: "{{ request.object.spec.containers[].livenessProbe.exec.command[].regex_match('\\bls\\b',@) }}"
