name: topologyspreadconstraints-policy
version: 1.0.0
displayName: Spread Pods Across Nodes & Zones
createdAt: "2023-04-10T20:30:07.000Z"
description: >-
  Deployments to a Kubernetes cluster with multiple availability zones often need to distribute those replicas to align with those zones to ensure site-level failures do not impact availability. This policy ensures topologySpreadConstraints are defined,  to spread pods over nodes and zones. Deployments or Statefulsets with leass than 3  replicas are skipped.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/topologyspreadconstraints-policy/topologyspreadconstraints-policy.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  Deployments to a Kubernetes cluster with multiple availability zones often need to distribute those replicas to align with those zones to ensure site-level failures do not impact availability. This policy ensures topologySpreadConstraints are defined,  to spread pods over nodes and zones. Deployments or Statefulsets with leass than 3  replicas are skipped.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/kubernetesVersion: "1.22-1.23"
  kyverno/subject: "Deployment, StatefulSet"
digest: 1c1b582664e27ee557fb109b537101f2f262fb73d1d2fe882c0eb5a3dc3dd4ba
