name: enforce-pod-duration
version: 1.0.0
displayName: Enforce pod duration
createdAt: "2023-04-10T20:30:04.000Z"
description: >-
  This validation is valuable when annotations are used to define durations, such as to ensure a Pod lifetime annotation does not exceed some site specific max threshold. Pod lifetime annotation can be no greater than 8 hours.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/enforce-pod-duration/enforce-pod-duration.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  This validation is valuable when annotations are used to define durations, such as to ensure a Pod lifetime annotation does not exceed some site specific max threshold. Pod lifetime annotation can be no greater than 8 hours.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: 4e35f745fe654bc488191a537f1c15a226b3cc940baf8b2e29b925d70e4a1bea
