name: verify-image
version: 1.0.0
displayName: Verify Image
createdAt: "2023-04-10T20:30:07.000Z"
description: >-
  Using the Cosign project, OCI images may be signed to ensure supply chain security is maintained. Those signatures can be verified before pulling into a cluster. This policy checks the signature of an image repo called ghcr.io/kyverno/test-verify-image to ensure it has been signed by verifying its signature against the provided public key. This policy serves as an illustration for how to configure a similar rule and will require replacing with your image(s) and keys.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/verify-image/verify-image.yaml
  ```
keywords:
  - kyverno
  - Software Supply Chain Security
  - EKS Best Practices
readme: |
  Using the Cosign project, OCI images may be signed to ensure supply chain security is maintained. Those signatures can be verified before pulling into a cluster. This policy checks the signature of an image repo called ghcr.io/kyverno/test-verify-image to ensure it has been signed by verifying its signature against the provided public key. This policy serves as an illustration for how to configure a similar rule and will require replacing with your image(s) and keys.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Software Supply Chain Security, EKS Best Practices"
  kyverno/subject: "Pod"
digest: 40063592a49e22a2f9b96a09c8e5202feb31818d0b6c1787d80ce3416d3e6898
