name: prevent-bare-pods
version: 1.0.0
displayName: Prevent bare Pods
createdAt: "2023-04-10T20:30:05.000Z"
description: >-
  Pods not created by workload controllers such as Deployments have no self-healing or scaling abilities and are unsuitable for production. This policy prevents such "bare" Pods from being created unless they originate from a higher-level workload controller of some sort.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/prevent-bare-pods/prevent-bare-pods.yaml
  ```
keywords:
  - kyverno
  - Other
  - EKS Best Practices
readme: |
  Pods not created by workload controllers such as Deployments have no self-healing or scaling abilities and are unsuitable for production. This policy prevents such "bare" Pods from being created unless they originate from a higher-level workload controller of some sort.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other, EKS Best Practices"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: 533a2a23fe80fcd7b5337c209848b1bc4dfb325c28e315a53ec1cd925a087c22
