name: unique-ingress-host-and-path
version: 1.0.0
displayName: Unique Ingress Host and Path
createdAt: "2023-04-10T20:30:07.000Z"
description: >-
  Similar to the ability to check the uniqueness of hosts and paths independently, it is possible to check for uniqueness of them both together across a cluster. This policy ensures that no Ingress can be created or updated unless it is globally unique with respect to host plus path combination.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/unique-ingress-host-and-path/unique-ingress-host-and-path.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  Similar to the ability to check the uniqueness of hosts and paths independently, it is possible to check for uniqueness of them both together across a cluster. This policy ensures that no Ingress can be created or updated unless it is globally unique with respect to host plus path combination.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Ingress"
digest: 830c9b4883a2a64f2da0ea693fd30c3a352d592e9971b7627e166c66e17d5c40
