name: require-annotations
version: 1.0.0
displayName: Require Annotations
createdAt: "2023-04-10T20:30:05.000Z"
description: >-
  Define and use annotations that identify semantic attributes of your application or Deployment. A common set of annotations allows tools to work collaboratively, describing objects in a common manner that all tools can understand. The recommended annotations describe applications in a way that can be queried. This policy validates that the annotation `corp.org/department` is specified with some value.      
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/require-annotations/require-annotations.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Define and use annotations that identify semantic attributes of your application or Deployment. A common set of annotations allows tools to work collaboratively, describing objects in a common manner that all tools can understand. The recommended annotations describe applications in a way that can be queried. This policy validates that the annotation `corp.org/department` is specified with some value.      
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/subject: "Pod, Annotation"
digest: 8a834315ded9e0c9db8c138cc02ff5d8bf0791428f01379aafcfe2158d06d4a4
