name: block-pod-exec-by-pod-label
version: 1.0.0
displayName: Block Pod Exec by Pod Label
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  The `exec` command may be used to gain shell access, or run other commands, in a Pod's container. While this can be useful for troubleshooting purposes, it could represent an attack vector and is discouraged. This policy blocks Pod exec commands to Pods having the label `exec=false`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/block-pod-exec-by-pod-label/block-pod-exec-by-pod-label.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  The `exec` command may be used to gain shell access, or run other commands, in a Pod's container. While this can be useful for troubleshooting purposes, it could represent an attack vector and is discouraged. This policy blocks Pod exec commands to Pods having the label `exec=false`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: 6e9f45cd3984e3cfc7a1853b123a61126590113026683a2494c27e0fe0ae8b64
