name: require-imagepullsecrets
version: 1.0.0
displayName: Require imagePullSecrets
createdAt: "2023-04-10T20:30:05.000Z"
description: >-
  Some registries, both public and private, require credentials in order to pull images from them. This policy checks those images and if they come from a registry other than ghcr.io or quay.io an `imagePullSecret` is required.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/require-imagepullsecrets/require-imagepullsecrets.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  Some registries, both public and private, require credentials in order to pull images from them. This policy checks those images and if they come from a registry other than ghcr.io or quay.io an `imagePullSecret` is required.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: d8d0e0f4e0c34ddb01bcce40e04b12250f31258dd65e86cf3d6698e943bd4f39
