name: spread-pods-across-topology
version: 1.0.0
displayName: Spread Pods Across Nodes
createdAt: "2023-04-10T20:30:07.000Z"
description: >-
  Deployments to a Kubernetes cluster with multiple availability zones often need to distribute those replicas to align with those zones to ensure site-level failures do not impact availability. This policy matches Deployments with the label `distributed=required` and mutates them to spread Pods across zones.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/spread-pods-across-topology/spread-pods-across-topology.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  Deployments to a Kubernetes cluster with multiple availability zones often need to distribute those replicas to align with those zones to ensure site-level failures do not impact availability. This policy matches Deployments with the label `distributed=required` and mutates them to spread Pods across zones.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Deployment, Pod"
digest: 092f7189d8de4c9997fb99eeaa0e2e4e969d59363d0f8c7c8cf30c8cb1e6e977
