name: limit-containers-per-pod
version: 1.0.0
displayName: Limit Containers per Pod
createdAt: "2023-04-10T20:30:04.000Z"
description: >-
  Pods can have many different containers which are tightly coupled. It may be desirable to limit the amount of containers that can be in a single Pod to control best practice application or so policy can be applied consistently. This policy checks all Pods to ensure they have no more than four containers.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/limit-containers-per-pod/limit-containers-per-pod.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  Pods can have many different containers which are tightly coupled. It may be desirable to limit the amount of containers that can be in a single Pod to control best practice application or so policy can be applied consistently. This policy checks all Pods to ensure they have no more than four containers.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: a19afd0477cc6fed8ab76b57996f33d2d4cc7fb879a9af0053a9f38ea61ae8ca
