name: add-ttl-jobs
version: 1.0.0
displayName: Add TTL to Jobs
createdAt: "2023-04-10T20:30:02.000Z"
description: >-
  Jobs which are user created can often pile up and consume excess space in the cluster. In Kubernetes 1.23, the TTL-after-finished controller is stable and will automatically clean up these Jobs if the ttlSecondsAfterFinished is specified. This policy adds the ttlSecondsAfterFinished field to an Job that does not have an ownerReference set if not already specified.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/add-ttl-jobs/add-ttl-jobs.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Jobs which are user created can often pile up and consume excess space in the cluster. In Kubernetes 1.23, the TTL-after-finished controller is stable and will automatically clean up these Jobs if the ttlSecondsAfterFinished is specified. This policy adds the ttlSecondsAfterFinished field to an Job that does not have an ownerReference set if not already specified.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Job"
digest: 6a30c41efc23e05b5ab072198cc8f4b519f958e84b882de27e5c04014f62eff5
