name: application-prevent-default-project-cel
version: 1.0.0
displayName: Prevent Use of Default Project in CEL expressions
description: >-
  This policy prevents the use of the default project in an Application.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/argo-cel/application-prevent-default-project/application-prevent-default-project.yaml
  ```
keywords:
  - kyverno
  - Argo
  - CEL Expressions
readme: |
  This policy prevents the use of the default project in an Application.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Argo in CEL"
  kyverno/kubernetesVersion: "1.26-1.27"
  kyverno/subject: "Application"
digest: 30a66468036d5a7d5f63e5581d7a4dbb33f6d93ecdfca566f9a465b11d441acb
createdAt: "2024-04-30T16:03:57Z"

