name: restrict-annotations
version: 1.0.0
displayName: Restrict NGINX Ingress annotation values
createdAt: "2023-04-10T20:23:06.000Z"
description: >-
  This policy mitigates CVE-2021-25746 by restricting `metadata.annotations` to safe values. See: https://github.com/kubernetes/ingress-nginx/blame/main/internal/ingress/inspector/rules.go. This issue has been fixed in NGINX Ingress v1.2.0. For NGINX Ingress version 1.0.5+ the  "annotation-value-word-blocklist" configuration setting is also recommended.  Please refer to the CVE for details. 
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/nginx-ingress/restrict-annotations/restrict-annotations.yaml
  ```
keywords:
  - kyverno
  - Security
  - NGINX Ingress
readme: |
  This policy mitigates CVE-2021-25746 by restricting `metadata.annotations` to safe values. See: https://github.com/kubernetes/ingress-nginx/blame/main/internal/ingress/inspector/rules.go. This issue has been fixed in NGINX Ingress v1.2.0. For NGINX Ingress version 1.0.5+ the  "annotation-value-word-blocklist" configuration setting is also recommended.  Please refer to the CVE for details. 
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Security, NGINX Ingress"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Ingress"
digest: 9bac2f494b4566ef2c9422e7486e3331123e70ba1f7b246442f08078994f6bf0
