name: create-authorizationpolicy
version: 1.0.0
displayName: Create Istio Deny AuthorizationPolicy
createdAt: "2023-04-10T20:07:52.000Z"
description: >-
  An AuthorizationPolicy enables access controls on workloads in the mesh. It supports per-Namespace controls which can be a union of different behaviors. This policy creates a default deny AuthorizationPolicy for all new Namespaces. Further AuthorizationPolicies should be created to more granularly allow traffic as permitted. Use of this policy will likely require granting the Kyverno ServiceAccount additional privileges required to generate AuthorizationPolicy resources.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/istio/create-authorizationpolicy/create-authorizationpolicy.yaml
  ```
keywords:
  - kyverno
  - Istio
readme: |
  An AuthorizationPolicy enables access controls on workloads in the mesh. It supports per-Namespace controls which can be a union of different behaviors. This policy creates a default deny AuthorizationPolicy for all new Namespaces. Further AuthorizationPolicies should be created to more granularly allow traffic as permitted. Use of this policy will likely require granting the Kyverno ServiceAccount additional privileges required to generate AuthorizationPolicy resources.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Istio"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "AuthorizationPolicy"
digest: 82bbdc3e4c81133048fce1f84f79bda0dc259d79138a1a655b213bbd5f618f00
