name: restrict-ingress-paths
version: 1.0.0
displayName: Restrict NGINX Ingress path values
createdAt: "2023-04-10T20:23:06.000Z"
description: >-
  This policy mitigates CVE-2021-25745 by restricting `spec.rules[].http.paths[].path` to safe values. Additional paths can be added as required. This issue has been fixed in NGINX Ingress v1.2.0.  Please refer to the CVE for details.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/nginx-ingress/restrict-ingress-paths/restrict-ingress-paths.yaml
  ```
keywords:
  - kyverno
  - Security
  - NGINX Ingress
readme: |
  This policy mitigates CVE-2021-25745 by restricting `spec.rules[].http.paths[].path` to safe values. Additional paths can be added as required. This issue has been fixed in NGINX Ingress v1.2.0.  Please refer to the CVE for details.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Security, NGINX Ingress"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Ingress"
digest: 79b9bb86e578c074e99337e99a4f3615c16b131eb67a8e1171aa709c80d4ea46
