name: replace-ingress-hosts
version: 1.0.0
displayName: Replace Ingress Hosts
createdAt: "2023-04-10T20:30:05.000Z"
description: >-
  An Ingress may specify host names at a variety of locations in the same resource. In some cases, those host names should be modified to, for example, update domain names silently. The replacement must be done in all the fields where a host name can be specified. This policy, illustrating the use of nested foreach loops and operable in Kyverno 1.9+, replaces host names that end with `old.com` with `new.com`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/replace-ingress-hosts/replace-ingress-hosts.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  An Ingress may specify host names at a variety of locations in the same resource. In some cases, those host names should be modified to, for example, update domain names silently. The replacement must be done in all the fields where a host name can be specified. This policy, illustrating the use of nested foreach loops and operable in Kyverno 1.9+, replaces host names that end with `old.com` with `new.com`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "Ingress"
digest: d0e32bd62e6e9d14e0e905be8d58593f57ce26352a53cd82ee0d21056f00553c
