name: require-pod-priorityclassname
version: 1.0.0
displayName: Require Pod priorityClassName
createdAt: "2023-04-10T20:30:05.000Z"
description: >-
  A Pod may optionally specify a priorityClassName which indicates the scheduling priority relative to others. This requires creation of a PriorityClass object in advance. With this created, a Pod may set this field to that value. In a multi-tenant environment, it is often desired to require this priorityClassName be set to make certain tenant scheduling guarantees. This policy requires that a Pod defines the priorityClassName field with some value.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/require-pod-priorityclassname/require-pod-priorityclassname.yaml
  ```
keywords:
  - kyverno
  - Multi-Tenancy
  - EKS Best Practices
readme: |
  A Pod may optionally specify a priorityClassName which indicates the scheduling priority relative to others. This requires creation of a PriorityClass object in advance. With this created, a Pod may set this field to that value. In a multi-tenant environment, it is often desired to require this priorityClassName be set to make certain tenant scheduling guarantees. This policy requires that a Pod defines the priorityClassName field with some value.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Multi-Tenancy, EKS Best Practices"
  kyverno/subject: "Pod"
digest: 80346b515ceeb68cc07c7e605423063389772475dc8d14fbf316f6be329991ab
