name: applicationset-name-matches-project-cel
version: 1.0.0
displayName: Ensure ApplicationSet Name Matches Project in CEL expressions
description: >-
  This policy ensures that the name of the ApplicationSet is the same value provided in the project.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/argo-cel/applicationset-name-matches-project/applicationset-name-matches-project.yaml
  ```
keywords:
  - kyverno
  - Argo
  - CEL Expressions
readme: |
  This policy ensures that the name of the ApplicationSet is the same value provided in the project.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Argo in CEL"
  kyverno/kubernetesVersion: "1.26-1.27"
  kyverno/subject: "ApplicationSet"
digest: bcb427d1e2b0623c4c5d0e30bbdec1bdac60a6adb6b2a7e7d2bc74221668ad25
createdAt: "2024-05-01T16:44:11Z"

