name: restrict-node-affinity
version: 1.0.0
displayName: Restrict Node Affinity
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  Pods may use several mechanisms to prefer scheduling on a set of nodes, and nodeAffinity is one of them. nodeAffinity uses expressions to select eligible nodes for scheduling decisions and may override intended placement options by cluster administrators. This policy ensures that nodeAffinity is not used in a Pod spec.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-node-affinity/restrict-node-affinity.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Pods may use several mechanisms to prefer scheduling on a set of nodes, and nodeAffinity is one of them. nodeAffinity uses expressions to select eligible nodes for scheduling decisions and may override intended placement options by cluster administrators. This policy ensures that nodeAffinity is not used in a Pod spec.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "Pod"
digest: f501d3f3b0391ae2dc698b28eacd8e46dbdf5af9278a688127bfb18678f0532c
