name: disallow-ingress-nginx-custom-snippets
version: 1.0.0
displayName: Disallow Custom Snippets
createdAt: "2023-04-10T20:23:06.000Z"
description: >-
  Users that can create or update ingress objects can use the custom snippets  feature to obtain all secrets in the cluster (CVE-2021-25742). This policy  disables allow-snippet-annotations in the ingress-nginx configuration and  blocks *-snippet annotations on an Ingress. See: https://github.com/kubernetes/ingress-nginx/issues/7837
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/nginx-ingress/disallow-ingress-nginx-custom-snippets/disallow-ingress-nginx-custom-snippets.yaml
  ```
keywords:
  - kyverno
  - Security
  - NGINX Ingress
readme: |
  Users that can create or update ingress objects can use the custom snippets  feature to obtain all secrets in the cluster (CVE-2021-25742). This policy  disables allow-snippet-annotations in the ingress-nginx configuration and  blocks *-snippet annotations on an Ingress. See: https://github.com/kubernetes/ingress-nginx/issues/7837
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Security, NGINX Ingress"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "ConfigMap, Ingress"
digest: 96d31faa4e116027b69e70a654f0d7847d7ea2724ea439d8318550466db86921
