name: create-default-pdb
version: 1.0.1
displayName: Add Pod Disruption Budget
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  A PodDisruptionBudget limits the number of Pods of a replicated application that are down simultaneously from voluntary disruptions. For example, a quorum-based application would like to ensure that the number of replicas running is never brought below the number needed for a quorum. As an application owner, you can create a PodDisruptionBudget (PDB) for each application. This policy will create a PDB resource whenever a new Deployment is created.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/create-default-pdb/create-default-pdb.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  A PodDisruptionBudget limits the number of Pods of a replicated application that are down simultaneously from voluntary disruptions. For example, a quorum-based application would like to ensure that the number of replicas running is never brought below the number needed for a quorum. As an application owner, you can create a PodDisruptionBudget (PDB) for each application. This policy will create a PDB resource whenever a new Deployment is created.

  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Deployment"
digest: 907d2448433a9e51ebe3836557ab0328ebb928ddd1495e04a86097495d733de2
