name: restrict-service-account
version: 1.0.0
displayName: Restrict Service Account
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  Users may be able to specify any ServiceAccount which exists in their Namespace without restrictions. Confining Pods to a list of authorized ServiceAccounts can be useful to ensure applications in those Pods do not have more privileges than they should. This policy verifies that in the `staging` Namespace the ServiceAccount being specified is matched based on the image and name of the container. For example: 'sa-name: ["registry/image-name"]'
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-service-account/restrict-service-account.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  Users may be able to specify any ServiceAccount which exists in their Namespace without restrictions. Confining Pods to a list of authorized ServiceAccounts can be useful to ensure applications in those Pods do not have more privileges than they should. This policy verifies that in the `staging` Namespace the ServiceAccount being specified is matched based on the image and name of the container. For example: 'sa-name: ["registry/image-name"]'
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod,ServiceAccount"
digest: 119b2007c7a6ca4706240ad186bff0f3583c2b6b9b9d9b244c8a21d082cbf0e7
