name: deployment-replicas-higher-than-pdb
version: 1.0.0
displayName: Ensure Deployment Replicas Higher Than PodDisruptionBudget
createdAt: "2024-03-03T15:03:00.000Z"
description: >-
  PodDisruptionBudget resources are useful to ensuring minimum availability is maintained at all times.
  Introducing a PDB where there are already matching Pod controllers may pose a problem if the author
  is unaware of the existing replica count. This policy ensures that the minAvailable value is not
  greater not equal to the replica count of any matching existing Deployment. If other Pod controllers
  should also be included in this check, additional rules may be added to the policy which match those
  controllers.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/deployment-replicas-higher-than-pdb/deployment-replicas-higher-than-pdb.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  PodDisruptionBudget resources are useful to ensuring minimum availability is maintained at all times.
  Introducing a PDB where there are already matching Pod controllers may pose a problem if the author
  is unaware of the existing replica count. This policy ensures that the minAvailable value is not
  greater not equal to the replica count of any matching existing Deployment. If other Pod controllers
  should also be included in this check, additional rules may be added to the policy which match those
  controllers.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.27"
  kyverno/subject: "PodDisruptionBudget,Deployment"
digest: 7fd811298bcc37ca59a4e8e677c69fb4d91b52e68d99aa7cf5958ea82adeb698
