name: prevent-cr8escape
version: 1.0.0
displayName: Prevent cr8escape (CVE-2022-0811)
createdAt: "2023-04-10T20:30:05.000Z"
description: >-
  A vulnerability "cr8escape" (CVE-2022-0811) in CRI-O the container runtime engine underpinning Kubernetes allows attackers to escape from a Kubernetes container and gain root access to the host. The recommended remediation is to disallow sysctl settings with + or = in their value.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/prevent-cr8escape/prevent-cr8escape.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  A vulnerability "cr8escape" (CVE-2022-0811) in CRI-O the container runtime engine underpinning Kubernetes allows attackers to escape from a Kubernetes container and gain root access to the host. The recommended remediation is to disallow sysctl settings with + or = in their value.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: dee90f00f10e3d43caca49f65b30c3977a0350e6fc9a4cdc103dc35d64dcc32d
