name: restrict-issuer
version: 1.0.0
displayName: Restrict issuer
createdAt: "2023-04-10T20:00:05.000Z"
description: >-
  Certificates for trusted domains should always be steered to a controlled issuer to ensure the chain of trust is appropriate for that application. Users may otherwise be able to create their own issuers and sign certificates for other domains. This policy ensures that a certificate request for a specific domain uses a designated ClusterIssuer.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/cert-manager/restrict-issuer/restrict-issuer.yaml
  ```
keywords:
  - kyverno
  - Cert-Manager
readme: |
  Certificates for trusted domains should always be steered to a controlled issuer to ensure the chain of trust is appropriate for that application. Users may otherwise be able to create their own issuers and sign certificates for other domains. This policy ensures that a certificate request for a specific domain uses a designated ClusterIssuer.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Cert-Manager"
  kyverno/subject: "Certificate"
digest: 9c8afac5d46856c8a40fd438f7bf00b4cf4ef11503f8536cf284613089dccd57
