name: require-tekton-bundle-cel
version: 1.0.0
displayName: Require Tekton Bundle in CEL expressions
description: >-
  PipelineRun and TaskRun resources must be executed from a bundle
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/tekton-cel/require-tekton-bundle/require-tekton-bundle.yaml
  ```
keywords:
  - kyverno
  - Tekton
  - CEL Expressions
readme: |
  PipelineRun and TaskRun resources must be executed from a bundle
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Tekton in CEL"
  kyverno/kubernetesVersion: "1.26-1.27"
  kyverno/subject: "TaskRun, PipelineRun"
digest: 040ff6442dff95a14000ef7ac2a4f953659997d19654a8a959c0b59427ac4ee9
createdAt: "2024-05-24T04:26:34Z"
