name: require-pdb
version: 1.0.0
displayName: Require PodDisruptionBudget
createdAt: "2023-04-10T20:30:05.000Z"
description: >-
  PodDisruptionBudget resources are useful to ensuring minimum availability is maintained at all times. This policy checks all incoming Deployments and StatefulSets to ensure they have a matching, preexisting PodDisruptionBudget. Note: This policy must be run in `enforce` mode to ensure accuracy.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/require-pdb/require-pdb.yaml
  ```
keywords:
  - kyverno
  - Sample
  - EKS Best Practices
readme: |
  PodDisruptionBudget resources are useful to ensuring minimum availability is maintained at all times. This policy checks all incoming Deployments and StatefulSets to ensure they have a matching, preexisting PodDisruptionBudget. Note: This policy must be run in `enforce` mode to ensure accuracy.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample, EKS Best Practices"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Deployment, PodDisruptionBudget"
digest: 13a247c0635beb4f7b605795a996fe6842bd742539b4df06d05ca7dc99a73354
