name: require-deployments-have-multiple-replicas
version: 1.0.0
displayName: Require Multiple Replicas
createdAt: "2023-04-10T20:30:05.000Z"
description: >-
  Deployments with a single replica cannot be highly available and thus the application may suffer downtime if that one replica goes down. This policy validates that Deployments have more than one replica.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/require-deployments-have-multiple-replicas/require-deployments-have-multiple-replicas.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  Deployments with a single replica cannot be highly available and thus the application may suffer downtime if that one replica goes down. This policy validates that Deployments have more than one replica.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Deployment"
digest: c3af9217dcb041aef987c0018fe2e2b405964f03d5f37481fe75c2e434abb4cc
