name: check-nvidia-gpu
version: 1.0.0
displayName: Check NVIDIA GPUs
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  Containers which request use of an NVIDIA GPU often need to be authored to consume them via a CUDA environment variable called NVIDIA_VISIBLE_DEVICES. This policy checks the containers which request a GPU to ensure they have been authored with this environment variable.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/check-nvidia-gpu/check-nvidia-gpu.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Containers which request use of an NVIDIA GPU often need to be authored to consume them via a CUDA environment variable called NVIDIA_VISIBLE_DEVICES. This policy checks the containers which request a GPU to ensure they have been authored with this environment variable.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: bb7ad48deb4c3ed80a5e249a0406ab063fa1e01f181ecf67c6255212887bc541
