---
name: block-velero-restore
version: 1.0.0
displayName: Block Velero Restore
createdAt: "2023-03-29T00:00:00.000Z"
description: >-
      Velero allows on backup and restore operations and is designed to be run with full cluster admin permissions.
      It allows on cross namespace restore operations, which means you can restore backup of namespace A to namespace B.
      This policy protect restore operation into system or any protected namespaces, listed in deny condition section. 
      It checks the Restore CRD object and its namespaceMapping field. If destination match protected namespace
      then operation fails and warning message is throw.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/velero/block-velero-restore/block-velero-restore.yaml
  ```
keywords:
  - velero
  - kyverno
readme: |
  Velero allows on backup and restore operations and is designed to be run with full cluster admin permissions.
  It allows on cross namespace restore operations, which means you can restore backup of namespace A to namespace B.
  This policy protect restore operation into system or any protected namespaces, listed in deny condition section. 
  It checks the Restore CRD object and its namespaceMapping field. If destination match protected namespace
  then operation fails and warning message is throw.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Velero"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Restore"
digest: a65832197cee441d134ff4ce6379639d8e4f4ae2ddb0ce3b4d91d57f1fb5960f
