name: verify-vpa-target
version: 1.0.0
displayName: Verify VerticalPodAutoscaler Target
createdAt: "2024-03-09T13:10:00.000Z"
description: >-
  VerticalPodAutoscaler (VPA) is useful to automatically adjust the resources assigned to Pods.
  It requires defining a specific target resource by kind and name. There are no built-in
  validation checks by the VPA controller to ensure that the target resource exists or that the target
  kind is specified correctly. This policy contains two rules, the first of which verifies that the
  kind is specified exactly as Deployment, StatefulSet, ReplicaSet, or DaemonSet, which helps avoid typos.
  The second rule verifies that the target resource exists before allowing the VPA to be created.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/verify-vpa-target/verify-vpa-target.yaml
  ```
keywords:
  - kyverno
  - other
readme: |
  VerticalPodAutoscaler (VPA) is useful to automatically adjust the resources assigned to Pods.
  It requires defining a specific target resource by kind and name. There are no built-in
  validation checks by the VPA controller to ensure that the target resource exists or that the target
  kind is specified correctly. This policy contains two rules, the first of which verifies that the
  kind is specified exactly as Deployment, StatefulSet, ReplicaSet, or DaemonSet, which helps avoid typos.
  The second rule verifies that the target resource exists before allowing the VPA to be created.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.27"
  kyverno/subject: "VerticalPodAutoscaler"
digest: e29db2906051073623b252af190282c4523f657214b149cb9366b764f201a489
