name: add-karpenter-daemonset-priority-class
version: 1.0.0
displayName: Add priority class for DaemonSets to help Karpenter
createdAt: "2023-06-01T16:55:10.000Z"
description: >-
  When a DaemonSet is added to a cluster every node will get a new pod. There may not be 
  enough room for this on every node. Karpenter cannot provision extra nodes just for the 
  DaemonSet because the new pods are not scheduled the way regular pods are. It would require
  parallel scheduling logic that is not proper to Kubernetes. Therefore, eviction of regular 
  pods should happen instead. This can be achieved with the priority class system-node-critical.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/karpenter/add-karpenter-daemonset-priority-class/add-karpenter-daemonset-priority-class.yaml
  ```
keywords:
  - kyverno
  - Karpenter
readme: |
  When a DaemonSet is added to a cluster every node will get a new pod. There may not be 
  enough room for this on every node. Karpenter cannot provision extra nodes just for the 
  DaemonSet because the new pods are not scheduled the way regular pods are. It would require
  parallel scheduling logic that is not proper to Kubernetes. Therefore, eviction of regular 
  pods should happen instead. This can be achieved with the priority class system-node-critical.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Karpenter"
  kyverno/kubernetesVersion: "1.26"
  kyverno/subject: "DaemonSet"
digest: 275bf6fb95839933a781efbcaeaea792cf1bd5d4af9833eb37fefc374aed26f3
