name: require-container-port-names
version: 1.0.0
displayName: Require Container Port Names
createdAt: "2023-04-10T20:30:05.000Z"
description: >-
  Containers may define ports on which they listen. In addition to a port number, a name field may optionally be used. Including a name makes it easier when defining Service resource definitions and others since the name may be referenced allowing the port number to change. This policy requires that for every containerPort defined there is also a name specified.      
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/require-container-port-names/require-container-port-names.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Containers may define ports on which they listen. In addition to a port number, a name field may optionally be used. Including a name makes it easier when defining Service resource definitions and others since the name may be referenced allowing the port number to change. This policy requires that for every containerPort defined there is also a name specified.      
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: ac5fa3fa26805f370d12458b3a71aa6ae305de03ed06b474e5825d58bd70e9a1
