name: inject-env-var-from-image-label
version: 1.0.0
displayName: Inject Env Var from Image Label
createdAt: "2023-04-10T20:30:04.000Z"
description: >-
  Container images which use metadata such as the LABEL directive in a Dockerfile do not surface this information to apps running within. In some cases, running the image as a container may need access to this information. This policy injects the value of a label set in a Dockerfile named `maintainer` as an environment variable to the corresponding container in the Pod.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/inject-env-var-from-image-label/inject-env-var-from-image-label.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Container images which use metadata such as the LABEL directive in a Dockerfile do not surface this information to apps running within. In some cases, running the image as a container may need access to this information. This policy injects the value of a label set in a Dockerfile named `maintainer` as an environment variable to the corresponding container in the Pod.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: 42f75a6b260b6b537291422dd43cb59492231dd34a4c398b56e13b54fb6d0475
