name: ingress-host-match-tls
version: 1.0.0
displayName: Ingress Host Match TLS
createdAt: "2023-04-10T20:30:04.000Z"
description: >-
  Ingress resources which name a host name that is not present in the TLS section can produce ingress routing failures as a TLS certificate may not correspond to the destination host. This policy ensures that the host name in an Ingress rule is also found in the list of TLS hosts.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/ingress-host-match-tls/ingress-host-match-tls.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Ingress resources which name a host name that is not present in the TLS section can produce ingress routing failures as a TLS certificate may not correspond to the destination host. This policy ensures that the host name in an Ingress rule is also found in the list of TLS hosts.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.20, 1.21"
  kyverno/subject: "Ingress"
digest: fbb6f531a3606b90ebea9d245a23c1b0a47e8d1be91f31493e9047edb3fb608b
