name: pdb-maxunavailable-with-deployments
version: 1.0.0
displayName: PodDisruptionBudget maxUnavailable Non-Zero with Deployments
createdAt: "2024-03-03T16:09:00.000Z"
description: >-
  A PodDisruptionBudget which sets its maxUnavailable value to zero prevents
  all voluntary evictions including Node drains which may impact maintenance tasks.
  This may be acceptable if there are no matching controllers, but if there are then
  creation of such a PDB could allow unintended disruption. This policy enforces that
  a PodDisruptionBudget may not specify the maxUnavailable field as zero if there are
  any existing matching Deployments having greater than zero replicas.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/pdb-maxunavailable-with-deployments/pdb-maxunavailable-with-deployments.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  A PodDisruptionBudget which sets its maxUnavailable value to zero prevents
  all voluntary evictions including Node drains which may impact maintenance tasks.
  This may be acceptable if there are no matching controllers, but if there are then
  creation of such a PDB could allow unintended disruption. This policy enforces that
  a PodDisruptionBudget may not specify the maxUnavailable field as zero if there are
  any existing matching Deployments having greater than zero replicas.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.27"
  kyverno/subject: "PodDisruptionBudget,Deployment"
digest: f3ee077bec9cb034e001e4a24451562e8de6edc4a5cdc31ac33cf7bc89b12e20
