name: dns-policy-and-dns-config
version: 1.0.0
displayName: Change DNS Config and Policy
createdAt: "2023-04-10T20:30:04.000Z"
description: >-
  The Default DNS policy in Kubernetes gives the flexibility of service  access; however, it costs some latency on a high scale, and it needs to  be optimized. This policy helps us to optimize the performance of DNS  queries by setting DNS Options, nodelocalDNS IP, and search Domains. This policy can be applied for the clusters provisioned by kubeadm.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/dns-policy-and-dns-config/dns-policy-and-dns-config.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  The Default DNS policy in Kubernetes gives the flexibility of service  access; however, it costs some latency on a high scale, and it needs to  be optimized. This policy helps us to optimize the performance of DNS  queries by setting DNS Options, nodelocalDNS IP, and search Domains. This policy can be applied for the clusters provisioned by kubeadm.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: 6dfc54f20713b9bbec6ca34345339b5be4d14e95e29aa4ae7130b33d91b66277
