name: restrict-escalation-verbs-roles
version: 1.0.0
displayName: Restrict Escalation Verbs in Roles
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  The verbs `impersonate`, `bind`, and `escalate` may all potentially lead to privilege escalation and should be tightly controlled. This policy prevents use of these verbs in Role or ClusterRole resources.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-escalation-verbs-roles/restrict-escalation-verbs-roles.yaml
  ```
keywords:
  - kyverno
  - Security
readme: |
  The verbs `impersonate`, `bind`, and `escalate` may all potentially lead to privilege escalation and should be tightly controlled. This policy prevents use of these verbs in Role or ClusterRole resources.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Security"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Role, ClusterRole, RBAC"
digest: bdcf97fcc1ed01e6c49548591ed6b9035da04d20ec8decf4735fdca01f47b04a
