name: enforce-sidecar-injection-namespace
version: 1.0.0
displayName: Enforce Istio Sidecar Injection
createdAt: "2023-04-10T20:07:52.000Z"
description: >-
  In order for Istio to inject sidecars to workloads deployed into Namespaces, the label `istio-injection` must be set to `enabled`. This policy ensures that all new Namespaces set `istio-inject` to `enabled`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/istio/enforce-sidecar-injection-namespace/enforce-sidecar-injection-namespace.yaml
  ```
keywords:
  - kyverno
  - Istio
readme: |
  In order for Istio to inject sidecars to workloads deployed into Namespaces, the label `istio-injection` must be set to `enabled`. This policy ensures that all new Namespaces set `istio-inject` to `enabled`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Istio"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "Namespace"
digest: 4d6f6b0757d0d1467aa84bddbdeae3faa9a14acbf2453a03e8f91194e5e4d739
