name: restrict-usergroup-fsgroup-id
version: 1.0.0
displayName: Validate User ID, Group ID, and FS Group
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  All processes inside a Pod can be made to run with specific user and groupID by setting `runAsUser` and `runAsGroup` respectively. `fsGroup` can be specified to make sure any file created in the volume will have the specified groupID. This policy validates that these fields are set to the defined values.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-usergroup-fsgroup-id/restrict-usergroup-fsgroup-id.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  All processes inside a Pod can be made to run with specific user and groupID by setting `runAsUser` and `runAsGroup` respectively. `fsGroup` can be specified to make sure any file created in the volume will have the specified groupID. This policy validates that these fields are set to the defined values.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: 5d0262e16c46c10cb3eb0e211b33f363d12a8222780951b32a7b91e8b718b480
