name: exclude-namespaces-dynamically
version: 1.0.0
displayName: Exclude Namespaces Dynamically
createdAt: "2023-04-10T20:30:04.000Z"
description: >-
  It's common where policy lookups need to consider a mapping to many possible values rather than a static mapping. This is a sample which demonstrates how to dynamically look up an allow list of Namespaces from a ConfigMap where the ConfigMap stores an array of strings. This policy validates that any Pods created outside of the list of Namespaces have the label `foo` applied.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/exclude-namespaces-dynamically/exclude-namespaces-dynamically.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  It's common where policy lookups need to consider a mapping to many possible values rather than a static mapping. This is a sample which demonstrates how to dynamically look up an allow list of Namespaces from a ConfigMap where the ConfigMap stores an array of strings. This policy validates that any Pods created outside of the list of Namespaces have the label `foo` applied.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Namespace, Pod"
digest: 12d7c34e85b599c26ee72d4fb193ee5cf13b27aa2a89eb74c5cd96538129e384
