name: metadata-match-regex
version: 1.0.0
displayName: Metadata Matches Regex
createdAt: "2023-04-10T20:30:04.000Z"
description: >-
  Rather than a simple check to see if given metadata such as labels and annotations are present, in some cases they need to be present and the values match a specified regular expression. This policy illustrates how to ensure a label with key `corp.org/version` is both present and matches a given regex, in this case ensuring semver is met.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/metadata-match-regex/metadata-match-regex.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Rather than a simple check to see if given metadata such as labels and annotations are present, in some cases they need to be present and the values match a specified regular expression. This policy illustrates how to ensure a label with key `corp.org/version` is both present and matches a given regex, in this case ensuring semver is met.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/subject: "Pod, Label"
digest: 441b2cca24a1742f532f07a90d9998f26e8ee416848f4060c8a5d33ffd99bf7d
