name: add-certificates-volume
version: 1.0.0
displayName: Add Certificates as a Volume
createdAt: "2023-04-10T20:30:02.000Z"
description: >-
  In some cases you would need to trust custom CA certificates for all the containers of a Pod. It makes sense to be in a ConfigMap so that you can automount them by only setting an annotation. This policy adds a volume to all containers in a Pod containing the certificate if the annotation called `inject-certs` with value `enabled` is found.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/add-certificates-volume/add-certificates-volume.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  In some cases you would need to trust custom CA certificates for all the containers of a Pod. It makes sense to be in a ConfigMap so that you can automount them by only setting an annotation. This policy adds a volume to all containers in a Pod containing the certificate if the annotation called `inject-certs` with value `enabled` is found.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/kubernetesVersion: "1.21"
  kyverno/subject: "Pod,Volume"
digest: d0bece92401b5c2c3fe482333fed5c09379d383934cd5bc860e416875a6d6267
