name: block-pod-exec-by-pod-and-container
version: 1.0.0
displayName: Block Pod Exec by Pod and Container
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  The `exec` command may be used to gain shell access, or run other commands, in a Pod's container. While this can be useful for troubleshooting purposes, it could represent an attack vector and is discouraged. This policy blocks Pod exec commands to containers named `nginx` in Pods starting with name `myapp-maintenance`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/block-pod-exec-by-pod-and-container/block-pod-exec-by-pod-and-container.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  The `exec` command may be used to gain shell access, or run other commands, in a Pod's container. While this can be useful for troubleshooting purposes, it could represent an attack vector and is discouraged. This policy blocks Pod exec commands to containers named `nginx` in Pods starting with name `myapp-maintenance`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: 9e8a4ce92d97bddbbc34c10c2a49c880d4e9b937ad56ecfac4f08cd4f3ea1ade
