apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: cert-manager-limit-dnsnames
  annotations:
    policies.kyverno.io/title: Limit dnsNames
    policies.kyverno.io/category: Cert-Manager
    policies.kyverno.io/severity: medium
    policies.kyverno.io/minversion: 1.6.0
    policies.kyverno.io/subject: Certificate
    policies.kyverno.io/description: >-
      Some applications will not accept certificates containing more than a single name.
      This policy ensures that each certificate request contains
      only one DNS name entry.
spec:
  validationFailureAction: Audit
  background: false
  rules:
  - name: limit-dnsnames
    match:
      any:
      - resources:
          kinds:
          - Certificate
    validate:
      message: Only one dnsNames entry allowed per certificate request.
      deny:
        conditions:
          all:
          - key: "{{request.object.spec.dnsNames || `[]` | length(@)}}"
            operator: GreaterThan
            value: "1"