name: restrict-adding-capabilities
version: 1.0.0
displayName: Restrict Adding Capabilities
createdAt: "2023-04-10T23:22:47.000Z"
description: >-
  Adding capabilities is a way for containers in a Pod to request higher levels of ability than those with which they may be provisioned. Many capabilities allow system-level control and should be prevented. Pod Security Policies (PSP) allowed a list of "good" capabilities to be added. This policy checks ephemeralContainers, initContainers, and containers to ensure the only capabilities that can be added are either NET_BIND_SERVICE or CAP_CHOWN.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/psp-migration/restrict-adding-capabilities/restrict-adding-capabilities.yaml
  ```
keywords:
  - kyverno
  - PSP Migration
readme: |
  Adding capabilities is a way for containers in a Pod to request higher levels of ability than those with which they may be provisioned. Many capabilities allow system-level control and should be prevented. Pod Security Policies (PSP) allowed a list of "good" capabilities to be added. This policy checks ephemeralContainers, initContainers, and containers to ensure the only capabilities that can be added are either NET_BIND_SERVICE or CAP_CHOWN.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "PSP Migration"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: e57e9f84a3d4819cd640fb97e4c6189447e2c1e730f6114821a1da3381fc42ac
