name: add-imagepullsecrets
version: 1.0.0
displayName: Add imagePullSecrets
createdAt: "2023-04-10T20:30:02.000Z"
description: >-
  Images coming from certain registries require authentication in order to pull them, and the kubelet uses this information in the form of an imagePullSecret to pull those images on behalf of your Pod. This policy searches for images coming from a registry called `corp.reg.com` and, if found, will mutate the Pod to add an imagePullSecret called `my-secret`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/add-imagepullsecrets/add-imagepullsecrets.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  Images coming from certain registries require authentication in order to pull them, and the kubelet uses this information in the form of an imagePullSecret to pull those images on behalf of your Pod. This policy searches for images coming from a registry called `corp.reg.com` and, if found, will mutate the Pod to add an imagePullSecret called `my-secret`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: cd3c873a58d099c4fa4b9d98a55b5168098c27837a0d563abeea08023d9f51c3
