name: add-psa-namespace-reporting-cel
version: 1.0.0
displayName: Add PSA Namespace Reporting in CEL expressions
description: >-
  This policy is valuable as it ensures that all namespaces within a Kubernetes cluster are labeled with Pod Security Admission (PSA) labels, which are crucial for defining security levels and ensuring that pods within a namespace operate under the defined Pod Security Standard (PSS). By enforcing namespace labeling, This policy audits namespaces to verify the presence of PSA labels. If a namespace is found without the required labels, it generates and maintain and ClusterPolicy Report in default namespace. This helps administrators identify namespaces that do not comply with the organization's security practices and take appropriate action to rectify the situation.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/psa-cel/add-psa-namespace-reporting/add-psa-namespace-reporting.yaml
  ```
keywords:
  - kyverno
  - Pod Security Admission
  - EKS Best Practices
  - CEL Expressions
readme: |
  This policy is valuable as it ensures that all namespaces within a Kubernetes cluster are labeled with Pod Security Admission (PSA) labels, which are crucial for defining security levels and ensuring that pods within a namespace operate under the defined Pod Security Standard (PSS). By enforcing namespace labeling, This policy audits namespaces to verify the presence of PSA labels. If a namespace is found without the required labels, it generates and maintain and ClusterPolicy Report in default namespace. This helps administrators identify namespaces that do not comply with the organization's security practices and take appropriate action to rectify the situation.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Pod Security Admission, EKS Best Practices in CEL"
  kyverno/kubernetesVersion: "1.26-1.27"
  kyverno/subject: "Namespace"
digest: f2682d998f335ebf99b534234213b491bfcb760ba7438b3d198efc2f14e86cdc
createdAt: "2024-05-22T08:30:28Z"
