name: block-tekton-task-runs-cel
version: 1.0.0
displayName: Block Tekton TaskRun in CEL expressions
description: >-
  Restrict creation of TaskRun resources to the Tekton pipelines controller.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/tekton-cel/block-tekton-task-runs/block-tekton-task-runs.yaml
  ```
keywords:
  - kyverno
  - Tekton
  - CEL Expressions
readme: |
  Restrict creation of TaskRun resources to the Tekton pipelines controller.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Tekton in CEL"
  kyverno/kubernetesVersion: "1.26-1.27"
  kyverno/subject: "TaskRun"
digest: 865b8ae10fc53e1bb258db975e122e386610b84cba4bbf7fa4549d93f3affca4
createdAt: "2024-05-23T18:08:47Z"
