name: require-reasonable-pdbs
version: 1.0.0
displayName: Require Reasonable PodDisruptionBudgets
createdAt: "2024-03-03T13:00:00.000Z"
description: >-
  PodDisruptionBudget resources are useful to ensuring minimum availability is maintained at all times.
  Achieving a balance between availability and maintainability is important. This policy validates that a
  PodDisruptionBudget, specified as percentages, allows 50% of the replicas to be out of service in that
  minAvailable should be no higher than 50% and maxUnavailable should be no lower than 50%.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/require-reasonable-pdbs/require-reasonable-pdbs.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  PodDisruptionBudget resources are useful to ensuring minimum availability is maintained at all times.
  Achieving a balance between availability and maintainability is important. This policy validates that a
  PodDisruptionBudget, specified as percentages, allows 50% of the replicas to be out of service in that
  minAvailable should be no higher than 50% and maxUnavailable should be no lower than 50%.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/subject: "PodDisruptionBudget"
digest: 592330915ebce167296a78ab35e7a6d2207b224e755c6f6213ea991e941086f4
