name: copy-namespace-labels
version: 1.0.0
displayName: Copy Namespace Labels
createdAt: "2023-12-18T21:30:03.000Z"
description: >-
  It is common for Namespaced resources to need access to labels which have been assigned to the Namespace in which they reside. This policy demonstrates two different ways of assigning Namespace labels to a Deployment. The first method copies only the `owner` label while the second copies all labels except for kubernetes.io/metadata.name`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/copy-namespace-labels/copy-namespace-labels.yaml
  ```
keywords:
  - kyverno
  - other
readme: |
  It is common for Namespaced resources to need access to labels which have been assigned to the Namespace in which they reside. This policy demonstrates two different ways of assigning Namespace labels to a Deployment. The first method copies only the `owner` label while the second copies all labels except for kubernetes.io/metadata.name`.

  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "other"
  kyverno/kubernetesVersion: "1.27"
  kyverno/subject: "Label, Deployment, Namespace"
digest: 86c94239f4bd0209a90c90e9eca0f6ebad91265d500fc3171684a739eb8e0971
