name: prevent-duplicate-vpa
version: 1.0.0
displayName: Prevent Duplicate VerticalPodAutoscalers
createdAt: "2024-03-09T18:01:00.000Z"
description: >-
  VerticalPodAutoscaler (VPA) is useful to automatically adjust the resources assigned to Pods.
  It requires defining a specific target resource by kind and name. There are no built-in
  validation checks by the VPA controller to prevent the creation of multiple VPAs which target
  the same resource. This policy has two rules, the first of which ensures that the only targetRef
  kinds accepted are one of either Deployment, StatefulSet, ReplicaSet, or DaemonSet. The second
  prevents the creation of duplicate VPAs by validating that any
  new VPA targets a unique resource.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/prevent-duplicate-vpa/prevent-duplicate-vpa.yaml
  ```
keywords:
  - kyverno
  - other
readme: |
  VerticalPodAutoscaler (VPA) is useful to automatically adjust the resources assigned to Pods.
  It requires defining a specific target resource by kind and name. There are no built-in
  validation checks by the VPA controller to prevent the creation of multiple VPAs which target
  the same resource. This policy has two rules, the first of which ensures that the only targetRef
  kinds accepted are one of either Deployment, StatefulSet, ReplicaSet, or DaemonSet. The second
  prevents the creation of duplicate VPAs by validating that any
  new VPA targets a unique resource.

  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.27"
  kyverno/subject: "VerticalPodAutoscaler"
digest: 3248de8dad0cc893c92c10a8c2a1a809817a17ead98a8120c8fabdec57035134
