name: disable-service-discovery
version: 1.0.0
displayName: Disable Service Discovery
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  Not all Pods require communicating with other Pods or resolving in-cluster Services. For those, disabling service discovery can increase security as the Pods are limited to what they can see. This policy mutates Pods to set dnsPolicy to `Default` and enableServiceLinks to `false`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/disable-service-discovery/disable-service-discovery.yaml
  ```
keywords:
  - kyverno
  - Other
  - EKS Best Practices
readme: |
  Not all Pods require communicating with other Pods or resolving in-cluster Services. For those, disabling service discovery can increase security as the Pods are limited to what they can see. This policy mutates Pods to set dnsPolicy to `Default` and enableServiceLinks to `false`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other, EKS Best Practices"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "Pod"
digest: 07080633a37338f4d869f290e41dab142f74b5d804306799fe6d4475178668a2
