name: restrict-secret-role-verbs
version: 1.0.0
displayName: Restrict Secret Verbs in Roles
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  The verbs `get`, `list`, and `watch` in a Role or ClusterRole, when paired with the Secrets resource, effectively allows Secrets to be read which may expose sensitive information. This policy prevents a Role or ClusterRole from using these verbs in tandem with Secret resources. In order to fully implement this control, it is recommended to pair this policy with another which also prevents use of the wildcard ('*') in the verbs list either when explicitly naming Secrets or when also using a wildcard in the base API group.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-secret-role-verbs/restrict-secret-role-verbs.yaml
  ```
keywords:
  - kyverno
  - Security
readme: |
  The verbs `get`, `list`, and `watch` in a Role or ClusterRole, when paired with the Secrets resource, effectively allows Secrets to be read which may expose sensitive information. This policy prevents a Role or ClusterRole from using these verbs in tandem with Secret resources. In order to fully implement this control, it is recommended to pair this policy with another which also prevents use of the wildcard ('*') in the verbs list either when explicitly naming Secrets or when also using a wildcard in the base API group.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Security"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Role, ClusterRole, RBAC"
digest: 521df259b97560b55cc1b96a55aa5aadeae44496644e770e48ccf732a67454b8
