name: validate-cron-schedule-cel
version: 1.0.0
displayName: Validate Cron Schedule in CEL expressions
description: >-
      A Velero Schedule is given in Cron format and must be accurate to ensure
      operation. This policy validates that the schedule is a valid Cron format. 
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/velero-cel/validate-cron-schedule/validate-cron-schedule.yaml
  ```
keywords:
  - velero
  - kyverno
  - CEL Expressions
readme: |
  A Velero Schedule is given in Cron format and must be accurate to ensure
  operation. This policy validates that the schedule is a valid Cron format. 

  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Velero in CEL"
  kyverno/kubernetesVersion: "1.26-1.27"
  kyverno/subject: "Schedule"
digest: a42222eee403614bcd88071eb5a6cdf15630cb27e0e03ea318511f359b63d899
createdAt: "2024-05-23T17:34:19Z"
