name: enforce-resources-as-ratio
version: 1.0.0
displayName: Enforce Resources as Ratio
createdAt: "2023-04-10T20:30:04.000Z"
description: >-
  Resource requests often need to be tailored to the type of workload in the container/Pod. With many different types of applications in a cluster, enforcing hard limits on requests or limits may not work and a ratio may be better suited instead. This policy checks every container in a Pod and ensures that memory limits are no more than 2.5x its requests.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/enforce-resources-as-ratio/enforce-resources-as-ratio.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Resource requests often need to be tailored to the type of workload in the container/Pod. With many different types of applications in a cluster, enforcing hard limits on requests or limits may not work and a ratio may be better suited instead. This policy checks every container in a Pod and ensures that memory limits are no more than 2.5x its requests.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: ef6e514b17ab853cb0d2b135aad3cef1619abd08d5bd52def17fa55252e3d91e
