name: restrict-binding-clusteradmin
version: 1.0.0
displayName: Restrict Binding to Cluster-Admin
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  The cluster-admin ClusterRole allows any action to be performed on any resource in the cluster and its granting should be heavily restricted. This policy prevents binding to the cluster-admin ClusterRole in RoleBinding or ClusterRoleBinding resources.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-binding-clusteradmin/restrict-binding-clusteradmin.yaml
  ```
keywords:
  - kyverno
  - Security
readme: |
  The cluster-admin ClusterRole allows any action to be performed on any resource in the cluster and its granting should be heavily restricted. This policy prevents binding to the cluster-admin ClusterRole in RoleBinding or ClusterRoleBinding resources.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Security"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "RoleBinding, ClusterRoleBinding, RBAC"
digest: 8c59127d811aa4da08a14410048d982903c89ca60675357b94bd5ff80bc404d0
