name: restrict-service-port-range
version: 1.0.0
displayName: Restrict Service Port Range
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  Services which are allowed to expose any port number may be able to impact other applications running on the Node which require them, or may make specifying security policy externally more challenging. This policy enforces that only the port range 32000 to 33000 may be used for Service resources.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-service-port-range/restrict-service-port-range.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Services which are allowed to expose any port number may be able to impact other applications running on the Node which require them, or may make specifying security policy externally more challenging. This policy enforces that only the port range 32000 to 33000 may be used for Service resources.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Service"
digest: d6e7a0b8d467dc8f00d06e509209cd3dd90e97b42ffab8ef560b5ef7fbe1f531
