name: remove-hostpath-volumes
version: 1.0.0
displayName: Remove hostPath Volumes
createdAt: "2023-05-06T00:30:05.000Z"
description: >-
  Pods which mount hostPath volumes are provided access to the underlying filesystem of the Node on which they run. In most scenarios, this should be forbidden. In others, it may be useful to silently remove those hostPath volumes rather than blocking the Pod. This policy removes all hostPath volumes and their volumeMount references from all containers within a Pod.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/remove-hostpath-volumes/remove-hostpath-volumes.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Pods which mount hostPath volumes are provided access to the underlying filesystem of the Node on which they run. In most scenarios, this should be forbidden. In others, it may be useful to silently remove those hostPath volumes rather than blocking the Pod. This policy removes all hostPath volumes and their volumeMount references from all containers within a Pod.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.25"
  kyverno/subject: "Pod,Volume"
digest: ce19781cd972d0f15f3e52a330640d42df9adda5d8cd111ffc2f7b08c8eaf1fd
