name: allowed-annotations
version: 1.0.0
displayName: Allowed Annotations
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  Rather than creating a deny list of annotations, it may be more useful to invert that list and create an allow list which then denies any others. This policy demonstrates how to allow two annotations with a specific key name of fluxcd.io/ while denying others that do not meet the pattern.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/allowed-annotations/allowed-annotations.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Rather than creating a deny list of annotations, it may be more useful to invert that list and create an allow list which then denies any others. This policy demonstrates how to allow two annotations with a specific key name of fluxcd.io/ while denying others that do not meet the pattern.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod, Annotation"
digest: 2ad5a50371741705bc0ad146f2da4a2f3f15d5b518f2e88b511b871cdf90b638
