name: require-encryption-aws-loadbalancers-cel
version: 1.0.0
displayName: Require Encryption with AWS LoadBalancers in CEL expressions
description: >-
  Services of type LoadBalancer when deployed inside AWS have support for transport encryption if it is enabled via an annotation. This policy requires that Services of type LoadBalancer contain the annotation service.beta.kubernetes.io/aws-load-balancer-ssl-cert with some value.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/aws-cel/require-encryption-aws-loadbalancers/require-encryption-aws-loadbalancers.yaml
  ```
keywords:
  - kyverno
  - AWS
  - EKS Best Practices
  - CEL Expressions
readme: |
  Services of type LoadBalancer when deployed inside AWS have support for transport encryption if it is enabled via an annotation. This policy requires that Services of type LoadBalancer contain the annotation service.beta.kubernetes.io/aws-load-balancer-ssl-cert with some value.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "AWS, EKS Best Practices in CEL"
  kyverno/kubernetesVersion: "1.26-1.27"
  kyverno/subject: "Service"
digest: e2320be39a69521f5420e33890a87b1195a3658022e1e23909387e9dc0937c2e
createdAt: "2024-05-11T16:01:13Z"

