name: only-trustworthy-registries-set-root
version: 1.0.0
displayName: Only Trustworthy Registries Set Root
createdAt: "2023-04-10T20:30:04.000Z"
description: >-
  Some containers must be built to run as root in order to function properly, but use of those images should be carefully restricted to prevent unneeded privileges. This policy blocks any image that runs as root if it does not come from a trustworthy registry, `ghcr.io` in this case.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/only-trustworthy-registries-set-root/only-trustworthy-registries-set-root.yaml
  ```
keywords:
  - kyverno
  - Other
  - EKS Best Practices
readme: |
  Some containers must be built to run as root in order to function properly, but use of those images should be carefully restricted to prevent unneeded privileges. This policy blocks any image that runs as root if it does not come from a trustworthy registry, `ghcr.io` in this case.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other, EKS Best Practices"
  kyverno/kubernetesVersion: "1.22-1.23"
  kyverno/subject: "Pod"
digest: e4b63d3c3c3264611b5501d76184e2ec5856a320aaa5a8355f27309ba2dc87cc
