name: add-ndots
version: 1.0.0
displayName: Add ndots
createdAt: "2023-04-10T20:30:02.000Z"
description: >-
  The ndots value controls where DNS lookups are first performed in a cluster and needs to be set to a lower value than the default of 5 in some cases. This policy mutates all Pods to add the ndots option with a value of 1.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/add-ndots/add-ndots.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  The ndots value controls where DNS lookups are first performed in a cluster and needs to be set to a lower value than the default of 5 in some cases. This policy mutates all Pods to add the ndots option with a value of 1.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: af08ea6df0782f9822b07e79fa4d4335bce0cda9eebb91eca28d2bb1faa3642c
