name: block-pod-exec-by-namespace
version: 1.0.0
displayName: Block Pod Exec by Namespace Name
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  The `exec` command may be used to gain shell access, or run other commands, in a Pod's container. While this can be useful for troubleshooting purposes, it could represent an attack vector and is discouraged. This policy blocks Pod exec commands to Pods in a Namespace called `pci`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/block-pod-exec-by-namespace/block-pod-exec-by-namespace.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  The `exec` command may be used to gain shell access, or run other commands, in a Pod's container. While this can be useful for troubleshooting purposes, it could represent an attack vector and is discouraged. This policy blocks Pod exec commands to Pods in a Namespace called `pci`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod"
digest: d8fe4385e39be140e0e0f6824f81ce932b1539446773919882b46b8ee1f0fab2
