name: block-cluster-admin-from-ns 
version: 1.0.0 
displayName: Block cluster-admin from modifying any object in a Namespace
createdAt: "2023-05-18T00:00:00.000Z"
description: >-
  In some cases, it may be desirable to block operations of certain privileged users (i.e. cluster-admins) in a specific namespace. In this policy, Kyverno will look for all user operations (CREATE, UPDATE, DELETE), on every object kind, in the testnamespace namespace, and for the ClusterRole cluster-admin. The user testuser is also mentioned so it won't include all the cluster-admins in the cluster, but will be flexible enough to apply only for a sub-group of the cluster-admins in the cluster.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/block-cluster-admin-from-ns/block-cluster-admin-from-ns.yaml
  ```   
keywords:
  - rbac
  - cluster-admin 
  - kyverno
readme: | 
  In some cases, it may be desirable to block operations of certain privileged users (i.e. cluster-admins) in a specific namespace. In this policy, Kyverno will look for all user operations (CREATE, UPDATE, DELETE), on every object kind, in the testnamespace namespace, and for the ClusterRole cluster-admin. The user testuser is also mentioned so it won't include all the cluster-admins in the cluster, but will be flexible enough to apply only for a sub-group of the cluster-admins in the cluster.

  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations: 
  kyverno/category: Other
  kyverno/subject: Namespace, ClusterRole, User
  kyverno/version: "1.9.0"
digest: bcb4d35c1f9b9611408308d5e6ab47b61ebb5c4c5a648c99d77e631f1c5538de
