apiVersion: kyverno.io/v1
kind: ClusterPolicy
metadata:
  name: block-cluster-admin-from-ns
  annotations:
    policies.kyverno.io/title: Block cluster-admin from modifying any object in a Namespace
    policies.kyverno.io/category: Other
    policies.kyverno.io/subject: Namespace, ClusterRole, User 
    policies.kyverno.io/minversion: 1.9.0
    policies.kyverno.io/description: >-
      In some cases, it may be desirable to block operations of certain privileged users
      (i.e. cluster-admins) in a specific namespace. In this policy, Kyverno will look for all user operations
      (CREATE, UPDATE, DELETE), on every object kind, in the testnamespace namespace, and for the
      ClusterRole cluster-admin. The user testuser is also mentioned so it won't include all the cluster-admins in
      the cluster, but will be flexible enough to apply only for a sub-group of the cluster-admins in the cluster.
spec:
  validationFailureAction: Enforce
  background: false
  rules:
  - name: block-cluster-admin-from-ns
    match:
      any:
      - resources:
          kinds:
          - "*"
          namespaces:
          - testnamespace
        clusterRoles:
        - cluster-admin
        subjects:
        - kind: User
          name: testuser
    validate:
      message: "The cluster-admin 'testuser' user cannot touch testnamespace Namespace."
      deny:
        conditions:
          any:
            - key: "{{request.operation || 'BACKGROUND'}}"
              operator: AnyIn
              value:
              - CREATE
              - UPDATE
              - DELETE
