name: restrict-storageclass
version: 1.0.0
displayName: Restrict StorageClass
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  StorageClasses allow description of custom "classes" of storage offered by the cluster, based on quality-of-service levels, backup policies, or custom policies determined by the cluster administrators. For shared StorageClasses in a multi-tenancy environment, a reclaimPolicy of `Delete` should be used to ensure a PersistentVolume cannot be reused across Namespaces. This policy requires StorageClasses set a reclaimPolicy of `Delete`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-storageclass/restrict-storageclass.yaml
  ```
keywords:
  - kyverno
  - Other
  - Multi-Tenancy
readme: |
  StorageClasses allow description of custom "classes" of storage offered by the cluster, based on quality-of-service levels, backup policies, or custom policies determined by the cluster administrators. For shared StorageClasses in a multi-tenancy environment, a reclaimPolicy of `Delete` should be used to ensure a PersistentVolume cannot be reused across Namespaces. This policy requires StorageClasses set a reclaimPolicy of `Delete`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other, Multi-Tenancy"
  kyverno/subject: "StorageClass"
digest: 757dc74948bb948eb799a7cd02506980c6c4c79e2574c1ef5e3f79dbcf4cd2e7
