name: check-serviceaccount
version: 1.0.0
displayName: Check ServiceAccount
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  ServiceAccounts with privileges to create Pods may be able to do so and name a ServiceAccount other than the one used to create it. This policy checks the Pod, if created by a ServiceAccount, and ensures the `serviceAccountName` field matches the actual ServiceAccount.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/check-serviceaccount/check-serviceaccount.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  ServiceAccounts with privileges to create Pods may be able to do so and name a ServiceAccount other than the one used to create it. This policy checks the Pod, if created by a ServiceAccount, and ensures the `serviceAccountName` field matches the actual ServiceAccount.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/kubernetesVersion: "1.21"
  kyverno/subject: "Pod,ServiceAccount"
digest: bce4d3d38e46648c836c946b740b2317851e75af24799027cbe0ba3d29488c51
