name: disable-automountserviceaccounttoken
version: 1.0.0
displayName: Disable automountServiceAccountToken
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  A new ServiceAccount called `default` is created whenever a new Namespace is created. Pods spawned in that Namespace, unless otherwise set, will be assigned this ServiceAccount. This policy mutates any new `default` ServiceAccounts to disable auto-mounting of the token into Pods obviating the need to do so individually.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/disable-automountserviceaccounttoken/disable-automountserviceaccounttoken.yaml
  ```
keywords:
  - kyverno
  - Other
  - EKS Best Practices
readme: |
  A new ServiceAccount called `default` is created whenever a new Namespace is created. Pods spawned in that Namespace, unless otherwise set, will be assigned this ServiceAccount. This policy mutates any new `default` ServiceAccounts to disable auto-mounting of the token into Pods obviating the need to do so individually.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other, EKS Best Practices"
  kyverno/kubernetesVersion: "1.21"
  kyverno/subject: "ServiceAccount"
digest: e005bf610cf0f1dd602ebb324daf7a117f719dcfee80cd23b249fdeeadc77000
