name: set-karpenter-non-cpu-limits
version: 1.0.0
displayName: Set non-CPU limits for pods to work well with Karpenter
createdAt: "2023-06-02T16:29:50.000Z"
description: >-
  For correct node provisioning Karpenter should know exactly what the non-CPU resources are 
  that the pods will need. Otherwise Karpenter will put as many pods on a node as possible, 
  which may lead to memory pressure on nodes. This is especially important in consolidation mode.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/karpenter/set-karpenter-non-cpu-limits/set-karpenter-non-cpu-limits.yaml
  ```
keywords:
  - kyverno
  - Karpenter
  - EKS Best Practices
readme: |
  For correct node provisioning Karpenter should know exactly what the non-CPU resources are 
  that the pods will need. Otherwise Karpenter will put as many pods on a node as possible, 
  which may lead to memory pressure on nodes. This is especially important in consolidation mode.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Karpenter, EKS Best Practices"
  kyverno/kubernetesVersion: "1.26"
  kyverno/subject: "Pod"
digest: 93d84f8ba71d2bf87cb84d4174962cc50ecd0b0f9bb29f6fccb8a8a41d11b500
