name: restrict-wildcard-verbs
version: 1.0.0
displayName: Restrict Wildcard in Verbs
createdAt: "2023-04-10T20:30:07.000Z"
description: >-
  Wildcards ('*') in verbs grants all access to the resources referenced by it and does not follow the principal of least privilege. As much as possible, avoid such open verbs unless scoped to perhaps a custom API group. This policy blocks any Role or ClusterRole that contains a wildcard entry in the verbs list found in any rule.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-wildcard-verbs/restrict-wildcard-verbs.yaml
  ```
keywords:
  - kyverno
  - Security
  - EKS Best Practices
readme: |
  Wildcards ('*') in verbs grants all access to the resources referenced by it and does not follow the principal of least privilege. As much as possible, avoid such open verbs unless scoped to perhaps a custom API group. This policy blocks any Role or ClusterRole that contains a wildcard entry in the verbs list found in any rule.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Security, EKS Best Practices"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Role, ClusterRole, RBAC"
digest: fc70320b1c882684a48f67314bf2631e11b8ac040aa2c1a45b4d5c88e2e81e76
