name: service-mesh-require-run-as-nonroot
version: 1.0.0
displayName: Service Mesh Require runAsNonRoot
createdAt: "2023-05-31T23:00:00.000Z"
description: >-
  This policy is a variation of the Require runAsNonRoot policy that is a part of the Pod Security Standards (Restricted) category. It enforces the same control but with provisions for Istio's initContainer. For more information and context, see the Kyverno blog post at https://kyverno.io/blog/2024/02/04/securing-services-meshes-easier-with-kyverno/.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/istio/service-mesh-require-run-as-nonroot/service-mesh-require-run-as-nonroot.yaml
  ```
keywords:
  - kyverno
  - Istio
readme: |
  This policy is a variation of the Require runAsNonRoot policy that is a part of the Pod Security Standards (Restricted) category. It enforces the same control but with provisions for Istio's initContainer. For more information and context, see the Kyverno blog post at https://kyverno.io/blog/2024/02/04/securing-services-meshes-easier-with-kyverno/.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Istio"
  kyverno/kubernetesVersion: "1.28"
  kyverno/subject: "Pod"
digest: 5c4854ed8cb13cbf74b8182df4a8f6a3d1912188ba13e266ffdfc7a2fb74e7e4
