name: block-large-images
version: 1.0.0
displayName: Block Large Images
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  Pods which run containers of very large image size take longer to pull and require more space to store. A user may either inadvertently or purposefully name an image which is unusually large to disrupt operations. This policy checks the size of every container image and blocks if it is over 2 Gibibytes.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/block-large-images/block-large-images.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Pods which run containers of very large image size take longer to pull and require more space to store. A user may either inadvertently or purposefully name an image which is unusually large to disrupt operations. This policy checks the size of every container image and blocks if it is over 2 Gibibytes.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: 5f8b58b4ceb1c07f957c865ae462be2f008d32cd230e196ba82cf8de048ffacd
