name: create-pod-antiaffinity
version: 1.0.0
displayName: Add Pod Anti-Affinity
createdAt: "2023-04-10T20:30:03.000Z"
description: >-
  Applications may involve multiple replicas of the same Pod for availability as well as scale purposes, yet Kubernetes does not by default provide a solution for availability. This policy sets a Pod anti-affinity configuration on Deployments which contain an `app` label if it is not already present.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/create-pod-antiaffinity/create-pod-antiaffinity.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  Applications may involve multiple replicas of the same Pod for availability as well as scale purposes, yet Kubernetes does not by default provide a solution for availability. This policy sets a Pod anti-affinity configuration on Deployments which contain an `app` label if it is not already present.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Deployment, Pod"
digest: be294ffeb18dfe425d4c94e057f708a5942afda996f79eb48e1dddedb4d4df8c
