name: disallow-secrets-from-env-vars
version: 1.0.0
displayName: Disallow Secrets from Env Vars
createdAt: "2023-04-10T20:30:04.000Z"
description: >-
  Secrets used as environment variables containing sensitive information may, if not carefully controlled,  be printed in log output which could be visible to unauthorized people and captured in forwarding applications. This policy disallows using Secrets as environment variables.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/disallow-secrets-from-env-vars/disallow-secrets-from-env-vars.yaml
  ```
keywords:
  - kyverno
  - Sample
  - EKS Best Practices
readme: |
  Secrets used as environment variables containing sensitive information may, if not carefully controlled,  be printed in log output which could be visible to unauthorized people and captured in forwarding applications. This policy disallows using Secrets as environment variables.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample, EKS Best Practices"
  kyverno/kubernetesVersion: "null"
  kyverno/subject: "Pod, Secret"
digest: c8f741860d0bd62d7cccd5dd02d176dfaa40a82105b73bf4c6e5cf453de7cc2a
