name: verify-image-gcpkms
version: 1.0.0
displayName: Verify Image GCP KMS
createdAt: "2023-04-10T20:30:07.000Z"
description: >-
  Using the Cosign project, OCI images may be signed to ensure supply chain security is maintained. Those signatures can be verified before pulling into a cluster. This policy checks the signature of an image repo called ghcr.io/kyverno/test-verify-image to ensure it has been signed by verifying its signature against the provided public key. This policy serves as an illustration for how to configure a similar rule and will require replacing with your image(s) and keys.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/verify-image-gcpkms/verify-image-gcpkms.yaml
  ```
keywords:
  - kyverno
  - Software Supply Chain Security
readme: |
  Using the Cosign project, OCI images may be signed to ensure supply chain security is maintained. Those signatures can be verified before pulling into a cluster. This policy checks the signature of an image repo called ghcr.io/kyverno/test-verify-image to ensure it has been signed by verifying its signature against the provided public key. This policy serves as an illustration for how to configure a similar rule and will require replacing with your image(s) and keys.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Software Supply Chain Security"
  kyverno/subject: "Pod"
digest: c57410fff68cc13d077c230c5e275472c71879173577d7dfe129a4a61e37caa6
