name: require-netpol
version: 1.0.0
displayName: Require NetworkPolicy
createdAt: "2023-04-10T20:30:05.000Z"
description: >-
  NetworkPolicy is used to control Pod-to-Pod communication and is a good practice to ensure only authorized Pods can send/receive traffic. This policy checks incoming Deployments to ensure they have a matching, preexisting NetworkPolicy.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/require-netpol/require-netpol.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  NetworkPolicy is used to control Pod-to-Pod communication and is a good practice to ensure only authorized Pods can send/receive traffic. This policy checks incoming Deployments to ensure they have a matching, preexisting NetworkPolicy.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Deployment, NetworkPolicy"
digest: 29a64b1f99f0a4219f4f077557f0774f61ce728e6bb77b082e6e22c5c02ca9ae
