name: restrict-secrets-by-label
version: 1.0.0
displayName: Restrict Secrets by Label
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  Secrets often contain sensitive information and their access should be carefully controlled. Although Kubernetes RBAC can be effective at restricting them in several ways, it lacks the ability to use labels on referenced entities. This policy ensures that only Secrets not labeled with `status=protected` can be consumed by Pods.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-secrets-by-label/restrict-secrets-by-label.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Secrets often contain sensitive information and their access should be carefully controlled. Although Kubernetes RBAC can be effective at restricting them in several ways, it lacks the ability to use labels on referenced entities. This policy ensures that only Secrets not labeled with `status=protected` can be consumed by Pods.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod, Secret"
digest: cac5d5e5de6d58442abd4e904d5d0f8e5b3f6173db4b0e5a2403a2cc85e84371
