name: docker-socket-requires-label
version: 1.0.0
displayName: Docker Socket Requires Label
createdAt: "2023-04-10T20:30:04.000Z"
description: >-
  Accessing a container engine's socket is for highly specialized use cases and should generally be disabled. If access must be granted, it should be done on an explicit basis. This policy requires that, for any Pod mounting the Docker socket, it must have the label `allow-docker` set to `true`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/docker-socket-requires-label/docker-socket-requires-label.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Accessing a container engine's socket is for highly specialized use cases and should generally be disabled. If access must be granted, it should be done on an explicit basis. This policy requires that, for any Pod mounting the Docker socket, it must have the label `allow-docker` set to `true`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.23"
  kyverno/subject: "Pod"
digest: e40e1d10d01009280c7fd2d9aa5164470b57f9513ae3fe33d56d0d814dc8e35b
