name: require-storageclass
version: 1.0.0
displayName: Require StorageClass
createdAt: "2023-04-10T20:30:05.000Z"
description: >-
  PersistentVolumeClaims (PVCs) and StatefulSets may optionally define a StorageClass to dynamically provision storage. In a multi-tenancy environment where StorageClasses are far more common, it is often better to require storage only be provisioned from these StorageClasses. This policy requires that PVCs and StatefulSets define the storageClassName field with some value.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/require-storageclass/require-storageclass.yaml
  ```
keywords:
  - kyverno
  - Other
  - Multi-Tenancy
readme: |
  PersistentVolumeClaims (PVCs) and StatefulSets may optionally define a StorageClass to dynamically provision storage. In a multi-tenancy environment where StorageClasses are far more common, it is often better to require storage only be provisioned from these StorageClasses. This policy requires that PVCs and StatefulSets define the storageClassName field with some value.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other, Multi-Tenancy"
  kyverno/subject: "PersistentVolumeClaim, StatefulSet"
digest: 4406764cb5789780214b436f63b473b52ad60a71d7ff04f7a535810b83b882e7
