name: prevent-disabling-injection-pods
version: 1.0.0
displayName: Prevent Disabling Istio Sidecar Injection
createdAt: "2023-04-10T20:07:52.000Z"
description: >-
  One way sidecar injection in an Istio service mesh may be accomplished is by defining an annotation at the Pod level. Pods not receiving a sidecar cannot participate in the mesh thereby reducing visibility. This policy ensures that Pods cannot set the annotation `sidecar.istio.io/inject` to a value of `false`.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/istio/prevent-disabling-injection-pods/prevent-disabling-injection-pods.yaml
  ```
keywords:
  - kyverno
  - Istio
readme: |
  One way sidecar injection in an Istio service mesh may be accomplished is by defining an annotation at the Pod level. Pods not receiving a sidecar cannot participate in the mesh thereby reducing visibility. This policy ensures that Pods cannot set the annotation `sidecar.istio.io/inject` to a value of `false`.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Istio"
  kyverno/kubernetesVersion: "1.24"
  kyverno/subject: "Pod"
digest: 3694d6b6206d2a7e7a0d2cf91e696dc92469a64c66732e325f4824a46bb7c1dc
