name: restrict-annotations
version: 1.0.0
displayName: Restrict Annotations
createdAt: "2023-04-10T20:30:06.000Z"
description: >-
  Some annotations control functionality driven by other cluster-wide tools and are not normally set by some class of users. This policy prevents the use of an annotation beginning with `fluxcd.io/`. This can be useful to ensure users either don't set reserved annotations or to force them to use a newer version of an annotation.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/restrict-annotations/restrict-annotations.yaml
  ```
keywords:
  - kyverno
  - Sample
readme: |
  Some annotations control functionality driven by other cluster-wide tools and are not normally set by some class of users. This policy prevents the use of an annotation beginning with `fluxcd.io/`. This can be useful to ensure users either don't set reserved annotations or to force them to use a newer version of an annotation.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Sample"
  kyverno/subject: "Pod, Annotation"
digest: a5f5b1e2ad8917290af81b3213e67067b0f94a16c4dcb61b80c0da9fc513d896
