name: audit-event-on-delete
version: 1.0.0
displayName: Audit Event on Delete
createdAt: "2023-04-26T00:00:00.000Z"
description: >-
  Kubernetes Events are limited in that the circumstances under which they are created cannot be changed and with what they are associated is fixed. It may be advantageous in many cases to augment these out-of-the-box Events with custom Events which can be custom designed to your needs. This policy generates an Event when a Secret has been deleted. It lists the userInfo of the actor performing the deletion.
install: |-
  ```shell
  kubectl apply -f https://raw.githubusercontent.com/kyverno/policies/main/other/audit-event-on-delete/audit-event-on-delete.yaml
  ```
keywords:
  - kyverno
  - Other
readme: |
  Kubernetes Events are limited in that the circumstances under which they are created cannot be changed and with what they are associated is fixed. It may be advantageous in many cases to augment these out-of-the-box Events with custom Events which can be custom designed to your needs. This policy generates an Event when a Secret has been deleted. It lists the userInfo of the actor performing the deletion.
  
  Refer to the documentation for more details on Kyverno annotations: https://artifacthub.io/docs/topics/annotations/kyverno/
annotations:
  kyverno/category: "Other"
  kyverno/kubernetesVersion: "1.26"
  kyverno/subject: "Secret"
digest: ca4441bc067c52a157c3e3955a03deead8db076d8228e55a20f381a601c9be38
